-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 14, 2021 at 11:14 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecomm`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `cat_slug` varchar(150) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `cat_slug`) VALUES
(4, 'เหล็ก', 'a'),
(5, 'ปูน', 'b'),
(6, 'กระเบื้อง', 'c'),
(7, 'อุปกรณ์หลังคา', 'd'),
(8, 'อิฐ/บล็อกปูพื้น', 'e'),
(9, 'อุปกรณ์ติดตั้งฝาและผนัง', 'f'),
(10, 'เครื่องมือก่อสร้าง', 'g');

-- --------------------------------------------------------

--
-- Table structure for table `details`
--

CREATE TABLE `details` (
  `id` int(11) NOT NULL,
  `sales_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `price` double NOT NULL,
  `unit` text NOT NULL,
  `slug` varchar(200) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  `date_view` date DEFAULT NULL,
  `counter` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `description`, `price`, `unit`, `slug`, `photo`, `date_view`, `counter`) VALUES
(0, 4, 'เหล็กเส้นกลม', '<p>ผลิตจากเหล็กชั้นคุณภาพ SR24 เหมาะสำหรับงานก่อสร้างขนาดเล็กและขนาดกลาง<br />\r\nมีลักษณะผิวกลมเกลี้ยง ไม่เป็นคลื่น ไม่มีปีก หน้าตัดกลมไม่เบี้ยว แข็งแกร่ง<br />\r\nความต้านแรงดึง ไม่น้อยกว่า 39 กก. ต่อ ตร.มม.<br />\r\nความยืดเหล็ก ไม่น้อยกว่า 21%<br />\r\nเป็นเหล็กที่สามารถต้านแรงแผ่นดินไหวได้</p>\r\n', 59.75, 'ชิ้น', '', '', NULL, NULL),
(2, 4, 'เหล็กข้ออ้อย', 'เหมาะสำหรับงานก่อสร้างขนาดกลาง และขนาดใหญ่\nเหล็กเส้นข้ออ้อย (Deformed Bars : Grade SD40) ชั้นคุณภาพ SD40\nผ่านกระบวนการผลิตด้วยเครื่องจักรที่ทันสมัยได้มาตรฐาน\nผิวของเหล็กมีลักษณะเป็นบั้งสูง เกาะปุนแน่น ช่วยเพิ่มแรงยึดเหนี่ยวระหว่างเหล็กกับคอนกรีตมากขึ้น\nได', 229, 'ชิ้น', '', '', NULL, NULL),
(3, 4, 'เหล็กข้ออ้อย', 'เหมาะสำหรับใช้ในภาคการก่อสร้างด้านเสริมคอนกรีต เช่น คาน เสา พื้นของถนน สะพาน สนามกีฬา เขื่อน บ้าน และอาคาร เป็นต้น\nเหล็กเส้นข้ออ้อย (Deformed Bars : Grade SD40) ชั้นคุณภาพ SD40\nเหล็กมีแรงยึดที่ผิวสูง เหมาะกับงานคอนกรีตเสริมเหล็กที่มีต้องการความแข็งแรงมาก\n', 229, 'ชิ้น', '', '', NULL, NULL),
(4, 4, 'เหล็กเส้นกลม', 'เหล็กเส้นกลม (Round Bars) ชั้นคุณภาพ SR24\nเหมาะสำหรับงานก่อสร้างขนาดเล็กและขนาดกลาง\nมีลักษณะผิวกลมเกลี้ยง ไม่เป็นคลื่น ไม่มีปีก หน้าตัดกลมไม่เบี้ยว ไม่ปริแตก\nผลิตตามมาตรฐานอุตสาหกรรม (มอก.) เลขที่ 20-2559\nขนาด 9 มม. x 10 เมตร\nพ่นสีม่วง - เขียว\nเหล็กสีดำ', 130, 'ชิ้น', '', '', NULL, NULL),
(5, 4, 'ไวร์เมช', 'เหมาะกับงานคอนกรีตเสริมเหล็กทั้งงานโครงการใหญ่ งานเทพื้น งานซ่อมแซมตัวบ้าน เป็นต้น\nผลิตจากเหล็กรีดเย็นคาร์บอนต่ำ ทอติดกันเป็นผืนด้วยเครื่องจักรอัตโนมัติ มีความละเอียดสูง\nจุดเชื่อมมีความแข็งแรงสม่ำเสมอ มีความละเอียดสูง และระยะห่างที่แน่นอน\nทดแทนการผูกเหล็ก', 909, 'ชิ้น', '', '', NULL, NULL),
(6, 4, 'เหล็กปลอก', 'เหล็กปลอกสำหรับใช้เสริมเสาหรือคานในโครงสร้างประเภทคอนกรีตเสริมเหล็กในแนวขวางเพื่อรับแรงเฉือนในโครงสร้าง\nผลิตจากเหล็กคุณภาพสูง ผ่านกระบวนการผลิตด้วยเครื่องจักรที่ทันสมัย\nมีความหนา แข็งแรงทนทาน รองรับแรงดึงได้ดี\nช่วยให้โครงสร้างรับน้ำหนักได้มากขึ้นป้องกันกา', 32, 'ชิ้น', '', '', NULL, NULL),
(7, 4, 'เสาเอ็นทับหลัง', 'เสาเอ็นทับหลังสำเร็จรูป สำหรับใช้ยึดผนังเข้ากับประตูและหน้าต่าง หรือใช้ยึดผนังกับผนัง\nผลิตจากเหล็กกล้าคาร์บอนต่ำคุณภาพสูง ผ่านกระบวนการผลิตที่ได้มาตรฐาน\nมีความหนา แข็งแรงทนทาน รองรับน้ำหนักได้ดี\nรองรับแรงดึงได้มาก สามารถใช้งานแทนเหล็กเส้นก่อสร้างทั่วไป\n', 200, 'ชิ้น', '', '', NULL, NULL),
(8, 4, 'ฟุตติ้งสำเร็จรูป', 'เหล็กเสริมคอนกรีต แบบสำเร็จรูปง่ายต่อการใช้งาน\nเหมาะสำหรับงานโครงสร้าง วางฐานราก ช่วยให้การทำงานก่อสร้างเสร็จเร็วขึ้น\nผลิตจากเหล็กเส้นคุณภาพสูง ผ่านกระบวนการผลิตที่ได้มาตรฐาน\nสะดวก รวดเร็วในการทำงานมากขึ้น ช่วยประหยัดเวลาในการทำงาน\nลดต้นทุนแรงงาน และต้นทุ', 790, 'ชิ้น', '', '', NULL, NULL),
(9, 4, 'เสาสำเร็จรูป', 'เสาสำเร็จรูปเหมาะสำหรับงานโครงสร้างพื้นฐาน ช่วยให้การทำงานก่อสร้างเสร็จเร็วขึ้น\nผลิตจากเหล็กคุณภาพดี ตามมาตรฐาน มอก.\nแบบสำเร็จรูปง่ายต่อการใช้งาน\nสินค้าได้มาตรฐาน เท่ากันทุกชิ้น\nลดต้นทุนแรงงาน และต้นทุนในการก่อสร้าง\nสะดวก รวดเร็วในการทำงานมากขึ้น ช่วยประห', 790, 'ชิ้น', '', '', NULL, NULL),
(10, 4, 'ลวดผูกเหล็กขดเล็ก', 'สำหรับใช้ในงานผูกเหล็กคานเสริมคอนกรีต หรือช่วงต่อเหล็กตามจุดเชื่อมต่างๆ\nผลิตจากลวดเหล็กคุณภาพดี มีความแข็งแรงคงทนสูง\nผ่านกระบวนการผลิตด้วยเครื่องจักรที่ทันสมัยได้มาตรฐาน\nสามารถใช้ผูกตะแกรง เพื่อเทคอนกรีตได้เป็นอย่างมีประสิทธิภาพ\nลวดเบอร์ 18\nขนาดเส้นผ่านศู', 80, 'ชิ้น', '', '', NULL, NULL),
(11, 5, 'ปูนซีเมนต์ผสม', 'เหมาะสำหรับงานก่องานฉาบและ งานเทคอนกรีตที่รับกำลังอัดไม่สูงมาก\nปูนซีเมนต์ผสมที่ได้จากการผสมวัสดุเฉื่อย เช่น หินปูน และอื่น ๆ กับปูนซีเมนต์ปอร์ตแลนด์ ประเภทที่ 1\nผลิตขึ้นโดยให้คุณภาพของปูนซีเมนต์ที่คุณสมบัติถูกต้องเป็นไปตามเกณฑ์ที่กำหนดในมาตรฐานอุตสาหกรรมปูนซีเมนต์ผสม\nผ่านกระบวนการผลิตที่ได้คุณภาพตามมาตรฐาน มอก.80-2550\nขนาดบรรจุ 50 กก./ถุง\nถุงสีเขียว', 77, 'ถุง', '', '', NULL, NULL),
(12, 5, 'ปูนฉาบมวลเบา', 'ปูนฉาบสำเร็จรูป สำหรับงานฉาบผนังอิฐมวลเบา\nใช้งานง่ายเพียงผสมน้ำสะอาดตามสัดส่วนที่กำหนดก็สามารถใช้งานได้ทันที\nผสมสารเพิ่มแรงยึดเกาะ ช่วยให้ไม่หลุดร่อน\nเพิ่มฟองอากาศ ช่วยให้ฉาบลื่น ปรับผิวง่าย\nเพิ่มความอุ้มน้ำ ลดการแตกร้าว\nสามารถกลับมาปรับหน้าปูนได้\nขนาดบรรจุ 50 กก./ถุง\nถุงสีฟ้า', 61.75, 'ถุง', '', '', NULL, NULL),
(13, 5, 'ปูนเขียว ก่อ ฉาบ เท', 'ปูนซีเมนต์ผสมสำหรับงานก่ออิฐ และฉาบผนังอิฐทั่วไป (ยกเว้นงานอิฐมวลเบา)\nสามารถใช้งานได้กับอิฐมอญ อิฐบล็อก อิฐแดงรู อิฐโชว์แนว อิฐขาว และอิฐช่องลม ทั้งงานก่อและงานฉาบ\nสูตรพิเศษเนื้อแน่นและเหนียว ยึดเกาะได้ดียิ่งขึ้น ด้วยนวัตกรรมเทคโนโลยีระดับนาโน\nเพิ่มสารพิเศษที่ทำให้เนื้อปูนนุ่ม ฉาบลื่น ลากได้ยาว\nผนังที่ได้แข็งแกร่ง ไม่แตกร้าว\nได้การรับรองคุณภาพตามมาตรฐานผลิตภัณฑ์ มอก.80-2550\nขนาดบรรจุ 50 กก./ถุง\nถุงสีเขียว', 72, 'ถุง', '', '', NULL, NULL),
(14, 5, 'ปูนฉาบบล็อกมวลเบา', 'ปูนฉาบผสมสำเร็จรูป สำหรับงานฉาบผนังบล็อกมวลเบาโดยเฉพาะ รวมทั้งงานฉาบผนัง อิฐมอญ และคอนกรีตบล็อก\nสามารถใช้ได้ทั้งภายในและภายนอกอาคาร\nมีส่วนผสมของวัตถุดิบ\nปูนซีเมนต์ ทีพีไอ ปอร์ตแลนด์ ประเภท 1 ตามมาตรฐาน ASTM C-150 และ มอก.15 เล่ม 1-2555\nหินบดละเอียด (Fine Crushed Limestone) ผ่านกระบวนการอบแห้งและคัดขนาดถึง 2 ครั้ง และสารเคมีคุณภาพสูงจากต่างประเทศ\nมีคุณสมบัติพิเศษในการอุ้มน้ำ ทำให้ฉาบง่าย ลดปัญหาการแตกร้าว และการแตกลายงา ผนังไม่หลุดล่อน และไม่หดตัวหลังการฉาบ\nได้การรับรองคุณภาพตามมาตรฐานผลิตภัณฑ์ มอก.2735-2559\nใช้งานเพียงแค่ผสมน้ำให้ตรงตามสัดส่วนที่กำหนดก็สามารถใช้งานได้ทันที\nขนาดบรรจุ 50 กก./ถุง', 63.75, 'ถุง', '', '', NULL, NULL),
(15, 5, 'ปูนฉาบทั่วไป', 'ปูนฉาบสำเร็จรูปทั่วไป เหมาะสำหรับใช้ฉาบผนังอิฐมอญ หรือคอนกรีตบล็อก \nสามารถใช้ได้ทั้งภายในและภายนอกอาคาร\nมีส่วนผสมของวัตถุดิบ\nปูนซีเมนต์ ทีพีไอ ปอร์ตแลนด์ ประเภท 1 ตามมาตรฐาน ASTM C-150 และ มอก.15 เล่ม 1-2555\nหินบดละเอียด (Fine Crushed Limestone) ผ่านกระบวนการอบแห้งและคัดขนาดถึง 2 ครั้ง และสารเคมีคุณภาพสูงจากต่างประเทศ\nมีคุณสมบัติพิเศษในการอุ้มน้ำ ทำให้ฉาบง่าย ลดปัญหาการแตกร้าว และการแตกลายงา ผนังไม่หลุดล่อน และไม่หดตัวหลังการฉาบ\nใช้งานเพียงแค่ผสมน้ำให้ตรงตามสัดส่วนที่กำหนดก็สามารถใช้งานได้ทันที\nมาตรฐานผลิตภัณฑ์ มอก. 1776-2542 (มอตาร์สำหรับฉาบ)\nขนาดบรรจุ 50 กก./ถุง\nถุงสีขาว - เขียว', 58.25, 'ถุง', '', '', NULL, NULL),
(16, 5, 'ปูนฉาบทั่วไป', 'ปูนฉาบทั่วไป สำหรับงานฉาบผนังอิฐมอญ และอิฐบล็อก\nผสมสารเพิ่มแรงยึดเกาะ ช่วยให้ไม่หลุดร่อน\nเพิ่มฟองอากาศ ช่วยให้ฉาบลื่น เบาแรง\nเพิ่มความอุ้มน้ำ ลดการแตกร้าว\nฉาบได้เรียบเนียน สวยงาม\nใช้งานง่ายเพียงผสมน้ำสะอาดตามสัดส่วนที่กำหนดก็สามารถใช้งานได้ทันที\nสามารถฉาบได้กับเครื่องปูน ฉาบได้บางตั้งแต่ 10-15 มม.\nขนาดบรรจุ 50 กก./ถุง\nถุงสีเขียว', 56, 'ถุง', '', '', NULL, NULL),
(17, 5, 'ปูนซีเมนต์ไฮดรอลิก', 'ปูนซีเมนต์ไฮดรอลิก ชนิดใช้งานทั่วไป เหมาะสำหรับใช้กับงานโครงสร้างบ้านพักอาศัย อาคารคอนกรีตเสริมเหล็กทุกชนิด ในส่วนของงานฐานราก เสา คาน\nได้รับการคิดค้นและพัฒนาโดยใช้นาโนเทคโนโลยีร่วมกับการใช้วัตถุดิบที่มีคุณภาพสูงและเป็นมิตรกับสิ่งแวดล้อม\nให้ความแข็งแรง ทนทาน ลดการแตกร้าวและหลุดล่อนได้ดีกว่าปูนโครงสร้างแบบเดิม\nมาตรฐานผลิตภัณฑ์อุตสาหกรรมปูนซีเมนต์ไฮดรอลิก มอก.2594-2556 และ ASTMC1157 TYPE GU\nเป็นผลิตภัณฑ์ที่เป็นมิตรกับสิ่งแวดล้อม (Environmental Friendly Product)\nขนาดบรรจุ 50 กก./ถุง', 93.75, 'ถุง', '', '', NULL, NULL),
(18, 5, 'ปูนแดง ปอร์ตแลนด์', 'ปูนแดง ให้กำลังอัดสูง สำหรับงานโครงสร้างที่ต้องการความแข็งแรงสูง เช่น บ้านพักอาศัย งานรากฐาน เสา คาน พื้น\nทนต่อการขัดสีและลดปัญหาผิวเป็นฝุ่นได้ดีกว่าปูนโครงสร้างทั่วไป \nพื้นผิวมีรูพรุนน้อยกว่า ลดโอกาสการแตกร้าวที่ผิวคอนกรีต \nใช้วัตถุดิบและกระบวนการผลิตที่เป็นมิตรต่อสิ่งแวดล้อม \nได้การรับรองคุณภาพตามมาตรฐานผลิตภัณฑ์ มอก.2594-2556\nขนาดบรรจุ 50 กก./ถุง\nถุงสีแดง', 92.75, 'ถุง', '', '', NULL, NULL),
(19, 5, 'ปูนก่อสำเร็จ', 'ปูนก่อสำเร็จรูปชนิดแห้ง ใช้สำหรับงานก่อผนังภายในและภายนอกอาคารที่เหนือระดับดิน เช่น ผนังอิฐมอญ หรือคอนกรีตบล็อก (ยกเว้นบล็อกมวลเบา)\nมีส่วนผสมของวัตถุดิบ\nปูนซีเมนต์ ทีพีไอ ปอร์ตแลนด์ ประเภท 1 ตามมาตรฐาน ASTM C-150 และมอก.15 เล่ม 1-2555\nหินบดละเอียด (Fine Crushed Limestone) ผ่านกระบวนการอบแห้งและคัดขนาดถึง 2 ครั้ง\nสารเคมีคุณภาพสูงจากต่างประเทศ มีที่เพิ่มแรงยึดเกาะทำให้มีความเหนียวผนังยึดเกาะกันได้ดี มีความแข็งแรงมากขึ้น\nเพิ่มแรงยึดเกาะทำให้มีความเหนียว ผนังยึดเกาะกันได้ดี มีความแข็งแรงมากขึ้น\nใช้งานเพียงแค่ผสมน้ำให้ตรงตามสัดส่วนที่กำหนดก็สามารถใช้งานได้ทันที\nมาตรฐานผลิตภัณฑ์ มอก.598-2547 ปูนก่อสำเร็จรูปชนิดแห้ง (ชนิด 50)\nขนาดบรรจุ 50 กก./ถุง\nถุงสีขาว - ม่วง\nข้อมูลทางเทคนิค\n\nสัดส่วนการผสม : 1 ถุง ใช้น้ำ 9 ลิตร\nปริมาณพื้นที่ในการใช้ต่อปูน 1 ถุง (50 กก.) ที่ความหนาปูนก่อ 15 มม.\nอิฐมอญตัน (6 x 14 x 3 ซม.) ก่อได้พื้นที่ 1.15 ตร.ม. / ปริมาณการใช้ต่อตร.ม. 43.48 กก.\nอิฐมอญรู (6.5 x 16 x 4 ซม.) ก่อได้พื้นที่ 1.25 ตร.ม. / ปริมาณการใช้ต่อตร.ม. 40 กก.\nคอนกรีตบล็อก (39 x 19 x 7 ซม.) ก่อได้พื้นที่ 2 ตร.ม. / ปริมาณการใช้ต่อตร.ม. 25 กก.\nวิธีการเตรียมผิวและการใช้งาน\n\nราดน้ำอิฐมอญ หรือคอนกรีตบล็อกให้ชุ่มพอประมาณ\nผสมปูนก่อทีพีไอ M300 กับน้ำสะอาด 4.5:1 โดยปริมาตร\nผสมให้เข้ากันเป็นเนื้อเดียว\nนำไปใช้งานตามขั้นตอนการก่อทั่วไป นอกจากนี้ยังสามารถใช้ควบคู่กับเครื่องฉีดพ่นปูน (Mortar Machine) ได้\nหลังจากผสมน้ำแล้ว ควรใช้ให้หมดภายใน 2 ชั่วโมง 30 นาที\nข้อแนะนำเพิ่มเติม\n\nควรเก็บปูนไว้ในที่แห้ง ไม่ร้อน และปิดให้มิดชิด\nหลีกเลี่ยงการขนย้ายในขณะที่ฝนตก หรือขนย้ายผ่านบริเวณที่มีละอองน้ำ เพื่อเป็นการยืดอายุการใช้งาน\nหมายเหตุ\n\nราคาที่จำหน่ายไม่รวมค่ายกสินค้า (ในส่วนของค่ายกสินค้า กรุณาติดต่อสอบถามแผนกบริการหลังการขาย ได้ที่เบอร์โทร 1308)\nสีของผลิตภัณฑ์ที่แสดงบนเว็บไซต์ อาจมีความแตกต่างกันจากการตั้งค่าการแสดงผลสีของแต่ละหน้าจอ', 49.5, 'ถุง', '', '', NULL, NULL),
(20, 5, 'ปูนซีเมนต์ผสม', 'เหมาะสำหรับงานก่องานฉาบและ งานเทคอนกรีตที่รับกำลังอัดไม่สูงมาก\nปูนซีเมนต์ผสมที่ได้จากการผสมวัสดุเฉื่อย เช่น หินปูน และอื่น ๆ กับปูนซีเมนต์ปอร์ตแลนด์ ประเภทที่ 1\nผลิตขึ้นโดยให้คุณภาพของปูนซีเมนต์ที่คุณสมบัติถูกต้อง เป็นไปตามเกณฑ์ที่ กำหนดในมาตรฐานอุตสาหกรรมปูนซีเมนต์ผสม มอก. 80-2550 \nให้งานที่แข็งแกร่ง สวยเรียบเนียน ทนทาน ไม่แตกร้าวหลุดล่อนง่าย  \nผ่านกระบวนการผลิตที่ได้คุณภาพตามมาตรฐาน มอก.80-2550\nขนาดบรรจุ 50 กก./ถุง\nถุงสีเขียว', 77, 'ถุง', '', '', NULL, NULL),
(21, 5, 'ปูนก่อมวลเบา', 'ปูนมอร์ตาร์ สำหรับก่อผนังอิฐมวลเบาโดยเฉพาะ\nใช้งานง่ายเพียงผสมน้ำสะอาดตามสัดส่วนที่กำหนดก็สามารถใช้งานได้ทันที\nผสมสารเพิ่มแรงยึดเกาะ ทำให้ก่อปูนได้แกร่ง\nเพิ่มความอุ้มน้ำ ทำให้จัดแนวก่อได้ง่าย ช่วยประหยัดเวลา\nเนื้อปูนปั้นขึ้นรูปแห้งเร็ว ภายใน 2 นาที\nสามารถก่อได้สูงสุด 250 ก้อน/ถุง\nขนาดบรรจุ 50 กก./ถุง\nถุงสีน้ำตาล', 101.75, 'ถุง', '', '', NULL, NULL),
(22, 5, 'ปูนก่อฉาบ ', 'ปูนซีเมนต์ผสม อินทรีปูนเขียว\nเหมาะสำหรับงานก่อ งานฉาบ และงานเท ตามมาตรฐานงานก่อสร้างทั่วไป\nสามารถใช้กับงานคอนกรีตขนาดเล็ก (ไม่ใช่โครงสร้าง) เช่น เสาเอ็น คานทับหลังในผนังก่ออิฐ ทางเดิน และแผ่นคอนกรีตขนาดเล็กบนพื้นดิน\nง่ายต่อการผสม และปาดปูนง่าย สำหรับงานก่ออิฐที่รวดเร็วขึ้น\nให้ความลื่นสูง ได้พื้นผิวฉาบเรียบ และรอยแตกน้อย\nได้รับการรับรองคุณภาพตามมาตรฐานผลิตภัณฑ์อุตสาหกรรมปูนซีเมนต์ผสม มอก.80-2550\nขนาดบรรจุ 50 กก./ถุง', 108, 'ถุง', '', '', NULL, NULL),
(23, 5, 'ปูนซีเมนต์ปอร์ตแลนด์ประเภท 1', 'ปูนซีเมนต์ปอร์ตแลนด์ประเภท 1 ตราทีพีไอ\nผลิตตามมาตรฐานอุตสาหกรรมปูนซีเมนต์ปอร์ตแลนด์ มอก. 15 เล่ม 1-2555 ประเภทหนึ่ง และมาตรฐานอเมริกัน ASTM C-150 TYPE 1\nเหมาะสำหรับนำไปใช้กับงานก่อสร้าง งานคอนกรีตที่ต้องการกำลังอัดสูง และงานคอนกรีตทั่วไป\nปริมาณพื้นที่การใช้งาน และสัดส่วนอัตราการผสม ขึ้นอยู่กับงานโครงสร้าง เน้นกำลังอัด\nขนาดบรรจุ 50 กก./ถุง\nถุงสีแดง', 93.75, 'ถุง', '', '', NULL, NULL),
(24, 5, 'ปูนก่อฉาบ', 'ปูนทีพีไอเขียวซูเปอร์ พัฒนาขึ้นด้วยเทคโนโลยีที่ทันสมัย มีคุณสมบัติพิเศษและคุณภาพสูงกว่าปูนซีเมนต์ผสม (Mixed Cement) ทั่วไปมากกว่า 20%\nเนื้อปูนมีความเหนียวแน่น งานฉาบลี่นเบาแรง ไม่แตกร้าวหลุดล่อน และมีกำลังอัดที่สูงกว่า\nน้ำหนักปูนทีพีไอเขียวซูเปอร์ 40 กก. สามารถใช้งานได้เทียบเท่าปูนซีเมนต์ผสม (Mixed Cement) ทั่วไป 50 กก. ทำให้ประหยัด และคุ้มค่ายิ่งขึ้น\nได้รับการรับรองมาตรฐาน มอก. 80-2550\nขนาดบรรจุ 40 กก./ถุง', 73.75, 'ถุง', '', '', NULL, NULL),
(25, 5, 'ปูนชนิดไม่หดตัวซ่อมงานทั่วไป', 'สำหรับงานโครงสร้างคอนกรีตทั่วไป หรืองานซ่อมแซม \nเหมาะกับ พื้น คาน เสา ผนัง หรือบันไดที่เทไม่เต็ม\nเพื่อปิด กลบ รูพรุน รอยแตกร้าว รอยบิ่น\nสามารถรับกำลังอัดได้ถึง 800 KSC\nเมื่อแห้งแล้วไม่หดตัว \nแบบสำเร็จรูปพร้อมใช้งานทันที\nยึดเกาะดี เหนียว ฉาบ แล้วไม่ย้อย\nทนทานต่อการกัดกร่อนจากน้ำทะเลได้ดี\nขนาด 25 กก.\nสีเทา', 275, 'ถุง', '', '', NULL, NULL),
(26, 6, 'กระเบื้องโมเสกแก้ว', '<p>โมเสกแก้วสำหรับตกแต่งผนังห้องหรือผนังสระว่ายน้ำเพื่อความสวยงาม ผลิตจากแก้ว คุณภาพดี ไม่แตกหักง่าย ทำความสะอาดง่าย ผิวกึ่งมันกึ่งด้าน สวยงาม ให้ผนังดูมีมิติมากขึ้น เหมาะกับการปูในห้องน้ำ ห้องนั่งเล่น ห้องนอน หรือสระว่ายน้ำ 1 ตร.ม. ใช้โมเสก 34 แผ่น (คำนวณโดยไม่เผื่อกระเบื้องสำรอง) ขนาด 11.7 x 11.8 นิ้ว (29.3 x 29.7 ซม.) สีขาว</p>\r\n', 197, 'แผ่น', '', '', NULL, NULL),
(27, 6, 'กระเบื้องผนัง ', 'ใช้สำหรับปูผนัง เพื่อความสวยงาม\nวัสดุผลิตจากเซรามิกมีความแข็งแรงสูง ทนต่อสภาพแวดล้อม สามารถใช้งานได้ยาวนาน\nชนิดเคลือบช่วยให้บ้านดูเป็นมิติมากขึ้นเมื่อนำมาใช้ประดับตกแต่งภายในบ้าน\nผิวมันมีความสวยงาม ทำความสะอาดง่ายสามารถปูผนังภายในได้ทุกรูปแบบเช่น ห้องน้ำ ห้องครัว เป็นต้น\nขนาด (กว้าง x สูง x ลึก) 20 x 0.6 x 30 ซม.\nจำนวน 16 แผ่น / กล่อง\nตารางเมตรต่อกล่อง 1 ตร.ม.\nจำนวนแผ่นต่อตารางเมตร 16 แผ่น\nสีขาว', 154, 'กล่อง', '', '', NULL, NULL),
(28, 6, 'กระเบื้องผนัง ', 'กระเบื้องเซรามิกสำหรับใช้ปูผนัง คุณภาพมาตรฐานจาก MONET\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงคงทนสูง สามารถใช้งานได้ยาวนาน\nชนิดเคลือบผิวมัน ชั้นคุณภาพ 1 ให้ผิวสัมผัสเรียบลื่น ช่วยให้บ้านดูเป็นมิติมากยิ่งขึ้น\nเหมาะสำหรับใช้ปูผนังภายในอาคาร เช่น ผนังห้องน้ำ หรือห้องครัว\nดูแลรักษาและทำความสะอาดได้ง่าย\n1 กล่อง สามารถปูพื้นที่ได้ 1 ตร.ม.\nบรรจุ 16 แผ่น/กล่อง\nขนาด 8 x 12 นิ้ว (20 x 30 ซม.)\nสีขาว', 167, 'กล่อง', '', '', NULL, NULL),
(29, 6, 'กระเบื้องพื้น', 'กระเบื้องเซรามิกสำหรับปูพื้น คุณภาพมาตรฐานการผลิตจาก DURAGRES\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงคงทนสูง ทนต่อสภาพแวดล้อม สามารถใช้งานได้ยาวนาน\nชนิดเคลือบผิวด้าน ให้ผิวสัมผัสไม่มันวาว ช่วยลดปัญหาพื้นลื่นเมื่อเปียกน้ำ\nเหมาะสำหรับใช้ปูพื้นภายในและภายนอกอาคาร เช่น ห้องน้ำ ห้องครัว บริเวณระเบียง หรือโรงรถ\nดูแลรักษาและทำความสะอาดได้ง่ายตลอดอายุการใช้งาน\n1 กล่อง สามารถปูพื้นที่ได้ 1 ตร.ม.\nบรรจุ 25 แผ่น/กล่อง\nขนาด 8 x 8 นิ้ว (20 x 20 ซม.)\nสีเขียว ', 158, 'กล่อง', '', '', NULL, NULL),
(30, 6, 'กระเบื้องพื้น', 'ใช้สำหรับปูพื้น เพื่อความสวยงาม\nผิวหน้าเคลือบด้าน มีผิวสัมผัสที่หยาบให้ความรู้สึกแข็งแกร่ง แต่หรูหรา\nวัสดุผลิตจากเซรามิก มีความแข็งแรงสูง ทนต่อสภาพแวดล้อม สามารถใช้งานได้ยาวนาน\nดูแลรักษาและทำความสะอาดได้ง่ายตลอดอายุการใช้งาน\nจำนวน 11 แผ่น / กล่อง\n1 กล่อง สามารถปูพื้นได้ 1 ตร.ม.\nขนาด 12 x 12 นิ้ว\nสีเนื้อ', 94, 'กล่อง', '', '', NULL, NULL),
(31, 6, 'กระเบื้องพื้น', 'กระเบื้องเซรามิกสำหรับปูพื้น คุณภาพมาตรฐานการผลิตจาก MONET BY SCG\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงคงทนสูง สามารถใช้งานได้ยาวนาน\nสีสันและลวดลายของกระเบื้องเป็นรูปแบบการสร้างลวดลายเลียนแบบลายธรรมชาติที่ให้ความสวยงามเสมือนจริง\nชนิดเคลือบผิวด้าน ให้ผิวสัมผัสไม่มันวาว ช่วยลดปัญหาพื้นลื่นเมื่อเปียกน้ำ\nเหมาะสำหรับใช้ปูพื้นภายในและภายนอกอาคาร เช่น ห้องน้ำ ห้องครัว บริเวณระเบียง หรือโรงรถ\nผ่านกระบวนการผลิตที่มีคุณภาพได้รับมาตรฐาน มอก.\nดูแลรักษาและทำความสะอาดได้ง่าย\n1 กล่อง สามารถปูพื้นที่ได้ 1 ตร.ม.\nบรรจุ 11 แผ่น/กล่อง\nขนาด 12 x 12 นิ้ว (30 x 30 ซม.)\nสีน้ำตาล', 138, 'กล่อง', '', '', NULL, NULL),
(32, 6, 'กระเบื้องแกรนิตโต้ ', 'ใช้สำหรับปูพื้นเพื่อความสวยงาม\nผลิตจากพอร์ซเลนมีความแข็งแรงสูง ทนต่อสภาพแวดล้อม สามารถใช้งานได้ยาวนาน\nสีสันและลวดลายของกระเบื้องเป็นรูปแบบการสร้างลวดลายเลียนแบบลายธรรมชาติที่ให้ความสวยงามเสมือนจริง\nลายกระเบื้องเป็นแบบ Random พิมพ์ลายแบบคละลวดลาย ทำให้กระเบื้องแต่ละแผ่นมีลายและสีแตกต่างกันเล็กน้อย เพื่อให้ลวดลายใกล้เคียงกับธรรมชาติมากที่สุด\nชนิดเคลือบผิวด้าน ป้องกันการลื่น เพิ่มความโดนเด่นให้พื้นบ้านดูเป็นมิติ\nเหมาะสำหรับใช้ปูพื้นภายในอาคาร เช่น ห้องนอน หรือห้องนั่งเล่น\nผ่านกระบวนการผลิตที่มีคุณภาพได้รับมาตรฐาน มอก.\nดูแลรักษาและทำความสะอาดได้ง่าย\nชั้นคุณภาพ 1\nจำนวน 4 แผ่น / กล่อง\n1 กล่อง สามารถปูพื้นได้ 1.44 ตร.ม.\nขนาด 24 x 24 นิ้ว (60 x 60 ซม.)\nสีเบจ', 343, 'กล่อง', '', '', NULL, NULL),
(33, 6, 'กระเบื้องพื้น', 'กระเบื้องเซรามิกสำหรับปูพื้น คุณภาพมาตรฐานการผลิตจาก MONET BY SCG\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงคงทนสูง สามารถใช้งานได้ยาวนาน\nสีสันและลวดลายของกระเบื้องเป็นรูปแบบการสร้างลวดลายเลียนแบบลายธรรมชาติที่ให้ความสวยงามเสมือนจริง\nชนิดเคลือบผิวกึ่งมันกึ่งด้าน ให้ผิวสัมผัสสวยงาม เพิ่มความโดนเด่นให้กับพื้นบ้าน\nเหมาะสำหรับใช้ปูพื้นภายในอาคาร เช่น ห้องนอน ห้องครัว หรือห้องนั่งเล่น\nผ่านกระบวนการผลิตที่มีคุณภาพได้รับมาตรฐาน มอก.\nดูแลรักษาและทำความสะอาดได้ง่าย\n1 กล่อง สามารถปูพื้นที่ได้ 1 ตร.ม.\nบรรจุ 11 แผ่น/กล่อง\nขนาด 12 x 12 นิ้ว (30 x 30 ซม.)\nสีน้ำตาล', 108, 'กล่อง', '', '', NULL, NULL),
(34, 6, 'กระเบื้องพื้น', 'กระเบื้องเซรามิกสำหรับปูพื้น คุณภาพมาตรฐานการผลิตจาก LION\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงคงทนสูง ทนต่อสภาพแวดล้อมได้ดี\nสีสันและลวดลายของกระเบื้องเป็นรูปแบบการสร้างลวดลายเลียนแบบลายธรรมชาติที่ให้ความสวยงามเสมือนจริง\nชนิดเคลือบผิวด้าน ให้ผิวสัมผัสไม่มันวาว ช่วยลดปัญหาพื้นลื่นเมื่อเปียกน้ำ\nเหมาะสำหรับใช้ปูพื้นภายในและภายนอกอาคาร เช่น ห้องน้ำ ห้องครัว บริเวณระเบียง หรือโรงรถ\nดูแลรักษาและทำความสะอาดได้ง่ายตลอดอายุการใช้งาน\nผ่านกระบวนการผลิตที่มีคุณภาพได้มาตรฐาน มอก.\n1 กล่อง สามารถปูพื้นที่ได้ 1 ตร.ม.\nบรรจุ 6 แผ่น/กล่อง\nขนาด 16 x 16 นิ้ว (40 x 40 ซม.)\nสีน้ำตาล', 148, 'กล่อง', '', '', NULL, NULL),
(35, 6, 'กระเบื้องพื้น', 'กระเบื้องเซรามิกสำหรับปูพื้น คุณภาพมาตรฐานการผลิตจาก SMILE\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงคงทนสูง ทนต่อสภาพแวดล้อมได้ดี\nสีสันและลวดลายของกระเบื้องเป็นรูปแบบการสร้างลวดลายเลียนแบบลายธรรมชาติที่ให้ความสวยงามเสมือนจริง\nชนิดเคลือบผิวด้าน ชั้นคุณภาพ 1 ให้ผิวสัมผัสไม่มันวาว ช่วยลดปัญหาพื้นลื่นเมื่อเปียกน้ำ\nเหมาะสำหรับใช้ปูพื้นภายในและภายนอกอาคาร เช่น ห้องน้ำ ห้องครัว บริเวณระเบียง หรือโรงรถ\nดูแลรักษาและทำความสะอาดได้ง่ายตลอดอายุการใช้งาน\n1 กล่อง สามารถปูพื้นที่ได้ 1 ตร.ม.\nบรรจุ 11 แผ่น/กล่อง\nขนาด 12 x 12 นิ้ว (30 x 30 ซม.)\nสีเบจ', 129, 'กล่อง', '', '', NULL, NULL),
(36, 6, 'กระเบื้องผนัง', 'ใช้สำหรับตกแต่งปูผนังห้อง ผนังกำแพง เพื่อความสวยงาม\nสามารถปูผนังภายในได้ทุกรูปแบบ เช่น ห้องน้ำ ห้องครัว เป็นต้น\nวัสดุผลิตจากเซรามิกคุณภาพสูง มีความแข็งแรงคงทน\nชนิดเคลือบผิวมัน ชั้นคุณภาพ 1\nลวดลายกระเบื้องสวยงาม สามารถนำไป Mix&Match ตกแต่งเพิ่มสีสันให้ผนังห้องได้อย่างลงตัว\nทนทานต่อทุกสภาพแวดล้อม\nดูแลรักษาและทำความสะอาดง่าย\nจำนวน 10 แผ่น/กล่อง\n1 กล่อง สามารถปูพื้นได้ 1 ตร.ม.\nขนาด 10 x 16 นิ้ว (25 x 40 ซม.)\nสีขาว', 144, 'กล่อง', '', '', NULL, NULL),
(37, 6, 'กระเบื้องโมเสกแก้ว', 'โมเสกสำหรับบุผนังเพื่อความสวยงามเป็นระเบียบเรียบร้อย\nผลิตจากแก้ว คุณภาพดี ไม่แตกหักง่าย ทำความสะอาดง่าย\nผิวมันมีความสวยงาม สะท้อนแสง ให้ผนังดูมีมิติมากขึ้น\nสามารถบุผนังภายในได้ทุกรูปแบบ เช่น ห้องน้ำ ห้องครัว\n1 ตร.ม. ใช้โมเสก 12 แผ่น (คำนวณโดยไม่เผื่อกระเบื้องสำรอง)\nขนาดชิ้นย่อย 4.8 x 4.8 ซม.\nขนาด 12 x 12 นิ้ว (30 x 30 ซม.)\nสีเทา', 207, 'แผ่น', '', '', NULL, NULL),
(38, 6, 'กระเบื้องโมเสกแก้ว', 'โมเสกสำหรับตกแต่งผนังเพื่อความสวยงาม\nผลิตจากแก้วคุณภาพดี ผ่านการออกแบบอย่างประณีต\nผิวหน้ามันเงาและแวววาวยิ่งขึ้นเมื่อแสงตกกระทบ ช่วยให้บ้านดูเป็นมิติมากขึ้น \nชั้นคุณภาพ 1\nลวดลายกราฟิก สีสันสดใส\nดูแลรักษาและทำความสะอาดได้ง่าย\n1 ตร.ม. ใช้โมเสก 12 แผ่น (คำนวณโดยไม่เผื่อกระเบื้องสำรอง)\nขนาด 12 x 12 นิ้ว (30 x 30 ซม.)\nสีเขียว', 145, 'แผ่น', '', '', NULL, NULL),
(39, 6, 'กระเบื้องผนัง', 'กระเบื้องเซรามิก เหมาะสำหรับใช้ปูผนังภายในอาคาร เช่น ผนังห้องน้ำ หรือห้องครัว\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงคงทนสูง\nทนต่อสภาพแวดล้อมได้ดี สามารถใช้งานได้ยาวนาน\nชนิดเคลือบผิวมัน ให้ผิวสัมผัสเรียบลื่น ช่วยให้บ้านดูเป็นมิติมากยิ่งขึ้น\nดูแลรักษาและทำความสะอาดได้ง่ายตลอดอายุการใช้งาน\n1 กล่อง สามารถปูพื้นที่ได้ 1 ตร.ม.\nบรรจุ 20 แผ่น/กล่อง\nขนาด 8 x 10 นิ้ว (20 x 25 ซม.)\nสีขาว', 164, 'แผ่น', '', '', NULL, NULL),
(40, 6, 'กระเบื้องผนัง', 'กระเบื้องเซรามิกสำหรับบุผนังอาคาร\nชนิดเคลือบผิวด้าน ให้ผิวสัมผัสไม่มันวาว\nชั้นคุณภาพ 1\nเหมาะสำหรับใช้บุผนังภายในและภายนอกอาคาร เช่น ห้องน้ำ ห้องครัว หรือโรงรถ\n1 กล่อง สามารถปูพื้นที่ได้ 0.95 ตร.ม.\nบรรจุ 7 แผ่น/กล่อง\nขนาด 12 x 18 นิ้ว (30 x 45 ซม.)\nสีเทา', 183, 'แผ่น', '', '', NULL, NULL),
(41, 6, 'กระเบื้องโมเสกเซรามิก', 'โมเสกสำหรับบุผนังเพื่อความสวยงาม\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงสูง ทนต่อสภาพแวดล้อมได้ดี\nผิวมัน สะท้อนแสงได้ดี ให้ความแวววาว\nสามารถบุผนังภายในได้หลายห้อง เช่น ห้องน้ำ ห้องครัว \nทำความสะอาดและดูแลรักษาง่าย\n1 ตร.ม. ใช้โมเสก 12 แผ่น (คำนวณโดยไม่เผื่อกระเบื้องสำรอง)\nขนาดชิ้นย่อย 4.5 x 9.5 ซม.\nขนาด 11.82 x 11.64 นิ้ว (29.55 x 29.10 ซม.)\nสีดำ', 57, 'แผ่น', '', '', NULL, NULL),
(42, 6, 'กระเบื้องโมเสกเซรามิก', 'โมเสกสำหรับบุผนังเพื่อความสวยงามเป็นระเบียบเรียบร้อย\nผลิตจากแก้ว คุณภาพดี ไม่แตกหักง่าย\nลายกระเบื้องเป็นแบบ Random พิมพ์แบบคละสี ทำให้กระเบื้องแต่ละแผ่นมีสีแตกต่างกันเล็กน้อย\nแข็งแรงทนทาน ใช้งานได้นาน\n1 ตร.ม. ใช้โมเสก 12 แผ่น (คำนวณโดยไม่เผื่อกระเบื้องสำรอง)\nขนาดชิ้นย่อย 2.5 ซม.\nขนาด 12 x 12 นิ้ว (30 x 30 ซม.)\nสีฟ้า - ขาว', 103, 'แผ่น', '', '', NULL, NULL),
(43, 6, 'กระเบื้องผนัง', 'กระเบื้องสำหรับใช้ปูผนัง คุณภาพมาตรฐานจาก KASSA\nผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงคงทนสูง สามารถใช้งานได้ยาวนาน\nชนิดเคลือบผิวมัน ชั้นคุณภาพ 1 ให้ผิวสัมผัสเรียบลื่น ช่วยให้บ้านดูเป็นมิติมากยิ่งขึ้น\nลวดลายกระเบื้องสวยงาม ด้วยเทคนิคการพิมพ์ลายแบบ Fix Pattern\nสามารถใช้ปูผนังภายในได้ทุกรูปแบบ เช่น ผนังห้องน้ำ หรือห้องครัว\nดูแลรักษาและทำความสะอาดได้ง่าย\n1 กล่อง สามารถปูพื้นที่ได้ 0.9 ตร.ม.\nบรรจุ 5 แผ่น/กล่อง\nขนาด 12 x 24 นิ้ว (30 x 60 ซม.)\nสีขาว', 207, 'กล่อง', '', '', NULL, NULL),
(44, 6, 'กระเบื้องผนัง', 'ใช้สำหรับปูผนังห้อง ผนังกำแพง เพื่อความสวยงาม\nผลิตจากเซรามิกมีความแข็งแรงสูง ทนต่อสภาพแวดล้อม สามารถใช้งานได้ยาวนาน\nชนิดเคลือบช่วยให้บ้านดูเป็นมิติมากขึ้นเมื่อนำมาใช้ประดับตกแต่งภายในบ้าน\nผิวมันมีความสวยงาม ทำความสะอาดง่ายสามารถปูผนังภายในได้ทุกรูปแบบเช่น ห้องน้ำ ห้องครัว\nขนาด 8 x 12 นิ้ว (กว้าง x สูง x ลึก : 20 x 0.6 x 30 ซม.)\nจำนวน 16 แผ่น/กล่อง\n1 กล่อง สามารถปูพื้นได้ 1 ตร.ม.\nสีชมพู', 179, 'กล่อง', '', '', NULL, NULL),
(45, 6, 'กระเบื้องผนัง', 'เหมาะสำหรับปูผนัง เพื่อให้เกิดความสวยงาม น่ามอง สะอาดสะอ้าน\nเหมาะกับปูผนังภายในได้ทุกรูปแบบ เช่น ห้องนอน ห้องนั่งเล่น ห้องน้ำ ห้องครัว เป็นต้น\nวัสดุผลิตจากเซรามิกคุณภาพดี มีความแข็งแรงสูง ทนต่อสภาพแวดล้อมได้ดี ใช้งานได้ยาวนาน\nสีพื้นเรียบ แต่คงความเรียบหรู มีระดับ\nชนิดเคลือบผิวมันดูแลรักษา และทำความสะอาดได้ง่ายตลอดอายุการใช้งาน\nขนาด (กว้าง x สูง x ลึก) 30 x 0.9 x 60 ซม.\nจำนวน 5 แผ่น/กล่อง\n1 กล่อง สามารถปูพื้นได้ 0.9 ตร.ม.\nสีขาว', 144, 'กล่อง', '', '', NULL, NULL),
(46, 7, 'กระเบื้อง', 'กระเบื้องหลังคาคอนกรีต คุณภาพมาตรฐานจาก ตราเพชร\nผลิตจากคอนกรีตคุณภาพดี แข็งแกร่งทนทาน\nออกแบบให้มีรางกั้นน้ำ 2 แนว และบัวกั้นน้ำ 3 ชั้น ป้องกันการไหลย้อนอย่างสมบูรณ์แบบ\nรูปลอนโค้งเว้าได้รูป ช่วยระบายน้ำได้เร็ว\nแข็งแกร่งตามมาตรฐาน มอก. 535-2556 ด้วยแกนกลางรับแรง 2 แนว\nขนาด (กว้าง x ยาว) 33 x 42 ซม.\nสีเทาพยับหมอก', 10.75, 'ชิ้น', '', '', NULL, NULL),
(47, 7, 'ครอบโค้งชนผนัง', 'ครอบโค้งชนผนัง CT แกรนออนด้า ตราเพชร\nใช้ติดตั้งบริเวณรอบต่อผนังด้านหน้า\nผลิตภัณฑ์ติดตั้งหลังคาคุณภาพ ได้รับการรับรองมาตรฐานผลิตภัณฑ์อุตสาหกรรม (มอก.2619-2556)\nมีสีสันสวยงาม ทนต่อทุกสภาวะอากาศ\nจำนวนการใช้งานติดตั้ง 3.3 แผ่น/1 เมตร\nขนาด (ก x ล) 19 x 33 ซม.\nสีเทาพยับหมอก', 32, 'ชิ้น', '', '', NULL, NULL),
(48, 7, 'ครอบสันโค้ง', 'อุปกรณ์สำหรับการติดตั้งกระเบื้องบริเวณสันหลังคา\nผลิตจากวัสดุคุณภาพดี ไม่แตกหักง่าย\nได้รับมาตรฐาน มอก. 535-2556\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nทนทานทุกสภาวะอากาศ ทั้ง ร้อน ชื้น\nแข็งแรง ทนทาน อายุการใช้งานยาวนาน \nขนาด (กว้าง x ยาว) 21 x 33 ซม.\nสีเทาพยับหมอก', 25, 'ชิ้น', '', '', NULL, NULL),
(49, 7, 'ครอบข้าง', 'ใช้สำหรับติดตั้งบริเวณสันหลังคา\nผลิตจากคอนกรีตคุณภาพสูง มีความแข็งแรง คงทน\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nทนทานทุกสภาวะอากาศ อายุการใช้งานยาวนาน \nมาตรฐานคุณภาพการผลิตจาก ตราเพชร\nได้รับมาตรฐาน มอก. 535-2556\nขนาด (กว้าง x ยาว) 20.5 x 42 ซม.\nสีเทาพยับหมอก', 26, 'ชิ้น', '', '', NULL, NULL),
(50, 7, 'ครอบ 3 ทาง', 'อุปกรณ์สำหรับการติดตั้งกระเบื้องบริเวณเชื่อมสันหลังขา และแนวสันตะเข้\nผลิตจากวัสดุคุณภาพดี ไม่แตกหักง่าย\nได้รับมาตรฐาน มอก. 535-2556\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nทนทานทุกสภาวะอากาศ ทั้ง ร้อน ชื้น\nแข็งแรง ทนทาน อายุการใช้งานยาวนาน \nขนาด 43 x 36 ซม.\nสีเทาพยับหมอก', 51, 'ชิ้น', '', '', NULL, NULL),
(51, 7, 'กระเบื้อง CT', 'กระเบื้องคอนกรีต CT แกรนออนด้า ตราเพชร\nผลิตภัณฑ์กระเบื้องหลังคาคอนกรีตคุณภาพ ได้รับการรับรองมาตรฐานผลิตภัณฑ์อุตสาหกรรม (มอก.535-2556)\nมีสีสันสวยงาม ทนต่อทุกสภาวะอากาศ \nระบายน้ำได้ดี ด้วยรางรับน้ำลึก\nจำนวนการใช้งาน 11 แผ่น/ตร.ม.\nขนาดกระเบื้อง (ก x ล) 33 x 42 ซม.\nสีเทาคาซ่า', 12.25, 'แผ่น', '', '', NULL, NULL),
(52, 7, 'กระเบื้อง CT', 'กระเบื้องหลังคาคอนกรีต คุณภาพมาตรฐานจาก ตราเพชร\nผลิตจากคอนกรีตคุณภาพดี แข็งแกร่งทนทาน\nออกแบบให้มีรางกั้นน้ำ 2 แนว และบัวกั้นน้ำ 3 ชั้น ป้องกันการไหลย้อนอย่างสมบูรณ์แบบ\nรูปลอนโค้งเว้าได้รูป ช่วยระบายน้ำได้เร็ว\nแข็งแกร่งตามมาตรฐาน มอก. 535-2556 ด้วยแกนกลางรับแรง 2 แนว\nขนาด 33 x 42 ซม.\nสีน้ำตาลพิกุล', 10.75, 'ชิ้น', '', '', NULL, NULL),
(53, 7, 'แปกัลป์วาไนซ์', 'อุปกรณ์สำหรับวางโครงคร่าวหลังคา\nวัสดุมีความแข็งแรง คงทน รองรับน้ำหนักได้ดี\nมีความยืดหยุ่นสูง ทนต่อแรงกระแทกและรอยขีดข่วน\nสามารถกระจายน้ำหนักไปยังส่วนรับที่ยึดติดได้ดี\nมีน้ำหนักเบา สะดวกในการติดตั้ง ช่วยลดขั้นตอนและประหยัดเวลาในการทำงาน\nผ่านกระบวนการผลิตที่ได้มาตรฐานจาก PROFAST\nความยาว 6 เมตร\nสีขอบแดง', 188, 'ชิ้น', '', '', NULL, NULL),
(54, 7, 'แปสังกะสี', 'สำหรับใช้ยึดติด ผนัง กำแพง ฝ้า หลังคา มีน้ำหนักเบา ติดตั้งง่าย\nผลิตจากวัตถุดิบและเครื่องจักรที่ได้มาตรฐานจาก RSI\nรูปทรงของสินค้าที่คำนึงถึงความแข็งแรงในการรับน้ำหนักกระเบื้องหลังคาได้เป็นอย่างดี\nออกแบบเพิ่มในส่วนของปีกแปหลังคา ทำให้ง่ายต่อการติดตั้ง\nไม่บิดงอง่าย ช่วยให้ติดตั้งง่าย ทนแรงกระแทก และรอยขีดข่วนได้ดี\nมีน้ำหนักเบา ติดตั้งง่าย ช่วยลดขั้นตอน ประหยัดเวลาในการทำงาน\nรองรับน้ำหนักได้ดี สามารถกระจายน้ำหนักไปยังส่วนรับที่ยึดติดได้ดีเยี่ยม\nได้รับ มอก. 863-2532\nขนาด 6 เมตร \nคาดเหลือง - สีเงิน', 171, 'ชิ้น', '', '', NULL, NULL),
(55, 7, 'ชุดครอบระบบแห้ง', 'สำหรับแก้ไขทุกปัญหาการรั่วซึมของน้ำได้อย่างง่ายดาย ใช้งานได้อเนกประสงค์\nใช้สำหรับยึดครอบสันหลังคา ใต้ครอบสันตะเข้\nขนาดกะทัดรัด น้ำหนักเบา พกพาสะดวก\nสะดวกในการติดตั้ง ใช้งานง่าย\nมีอายุการใช้งานที่ยาวนาน \nขนาด (กว้าง x ยาว) 28 ซม. x 3 เมตร', 620, 'ชุด', '', '', NULL, NULL),
(56, 7, 'ชุดครอบระบบแห้งรุ่น', 'สำหรับแก้ไขทุกปัญหาการรั่วซึมของน้ำ ได้อย่างง่ายดาย ใช้งานได้อเนกประสงค์\nใช้สำหรับยึดครอบสันหลังคา ใต้ครอบสันตะเข้\nขนาดกระทัดรัด น้ำหนักเบา พกพาสะดวก\nสะดวกในการติดตั้ง ใช้งานง่าย\nมีอายุการใช้งานที่ยาวนาน \nขนาด (กว้าง x ยาว) 28 ซม. x 3 เมตร', 510, 'ชุด', '', '', NULL, NULL),
(57, 7, 'แผ่นปิดรอยต่อ', 'อุปกรณ์ติดตั้งหลังคา สำหรับใช้ป้องกันการรั่วซึมบริเวณรอยต่อผนังกับแผ่นหลังคา\nป้องกันการรั่วซึมในจุดที่ทำงานได้ยาก เช่น รอยต่อระหว่างแผ่นหลังคากับผนัง\nเสริมเส้นใยไฟเบอร์ช่วยให้แผ่นไม่ย้วย\nสามารถรีดเข้ากับรูปลอนหลังคาได้ง่าย\nมีเส้นกึ่งกลางช่วยให้สะดวกในการติดตั้ง\nกาวระบบพิเศษสามารถลอกออกได้หากต้องการแก้ไขงาน\nทนทานต่อการเปลี่ยนแปลงของสภาพอากาศ\nขนาด (กว้างxลึก) : 30 ซม. x 10 เมตร', 1427, 'แพ็ค', '', '', NULL, NULL),
(58, 7, 'อุปกรณ์กันนก', 'อุปกรณ์กันนก ป้องกันนกมาเกาะและทิ้งของเสียไว้ รวมถึงป้องกันเสียงดังจากนกที่มารวมกัน\nเข็มผลิตจากสเตนเลสคุณภาพดี ไม่เป็นสนิมง่าย\nฐานผลิตจาก Polycarbonat แข็งแรง ทนทาน \nใช้งานได้หลากหลายพื้นที่ เช่น บ้านพัก โรงเรียน โรงเรือน เป็นต้น\nบรรจุ 10 ชิ้น/แพ็ค\nขนาด 16 x 50 x 11.3 ซม.\nสีสเตนเลส', 935, 'แพ็ค', '', '', NULL, NULL),
(59, 7, 'อุปกรณ์ป้องกันนกใหญ่ ', 'สำหรับป้องกันนกพิราบหรือนกขนาดใหญ่มาเกาะบริเวณบ้านหรืออาคาร\nช่วยป้องกันบริเวณอาคารสกปรกจากของเสียของนก\nเข็มผลิตสเตนเลส SUS304 ชนิดสปริง ขนาด 1.2 มม.\nแผ่นฐานผลิตจากพลาสติก PC เกรด A เนื้อหนา คุณภาพดี\nวัสดุมีความแข็งแรง ทนทานต่อการใช้งาน\nบรรจุ 8 ชิ้น/แพ็ก\nขนาด 14 x 70 x 11.5 ซม.\nสีใส', 1560, 'แพ็ค', '', '', NULL, NULL),
(60, 7, 'สกรูยึดโครงเหล็ก', 'อุปกรณ์สำหรับยึดติดตั้งหลังคาคอนกรีต\nสกรูหัวเจาะแข็งแรง มีความคม เจาะยึดกับแปสำเร็จหนา 0.40-0.6 มม.\nแกนกลางสกรูตรง ทำให้สกรูไม่สะบัดเวลาติดตั้งใช้งานได้สะดวก\nหัวจับปากแฉกมีความลึกที่เหมาะสม สะดวกในการทำงาน\nเคลือบป้องกันสนิมอย่างสม่ำเสมอทั่วทั้งตัวสกรู ช่วยยืดอายุการใช้งานของสกรูให้นานขึ้น\nบรรจุ 250 ตัว/แพ็ค\nขนาดสกรู 2 นิ้ว (กว้าง 0.8 x ลึก 5 ซม.)', 298, 'แพ็ค', '', '', NULL, NULL),
(61, 7, 'สกรูท้องลอนแปเหล็ก', 'อุปกรณ์สำหรับใช้ติดตั้งท้องลอนหลังคาเหล็ก AZ50-AZ70 ที่มีความสูงลอนรวมฉนวนไม่เกิน 32 มม.\nหัวเจาะสกรูแข็งแรงและคม เจาะยึดกับเหล็กความหนาสูงสุด 4.5 มม. สามารถยิงซ้ำได้หลายรอบ\nเคลือบป้องกันสนิม 2 ชั้นด้วยกรรมวิธี Mechanical Plate Zinc พร้อมชุบป้องกันความชื้นด้วย Polymer เฉพาะตัว\nป้องกันน้ำรั่วซึมด้วยซีลยาง EPDM DEKS TRUE BLUE มีความยืดหยุ่นและทนต่อการเปลี่ยนแปลงของสภาพอากาศ\nหัวบล็อค 6 เหลี่ยม มีขนาดความสูงที่เหมาะสม ช่วยให้อุปกรณ์จับสกรูทำงานได้อย่างเต็มประสิทธิภาพ\nติดตั้งได้อย่างรวดเร็วด้วยหัวเจาะ Sabre Drill Point\nบรรจุ 50 ตัว/แพ็ค\nขนาดสกรู 0.8 นิ้ว (กว้าง 1 x ลึก 2 ซม.)', 85, 'แพ็ค', '', '', NULL, NULL),
(62, 7, 'แผ่นหลังคา', 'สำหรับใช้ติดตั้งหลังคา หรือทำกันสาดให้ดูเรียบร้อย สวยงาม\nใช้ติดตั้งควบคู่กับ ตัวเปิด และตัวจบ สโนว์รูฟ วีจี\nวัสดุผลิตจากไวนิล UPVC คุณภาพสูง\nลักษณะพื้นผิวมันเงา สิ่งสกปรกเกาะติดได้ยาก\nรูปแบบพรีเมี่ยมสวยงาม เข้าได้กับบ้านหลากหลายสไตล์\nกันความร้อน กันเสียงได้ดีเยี่ยมช่วยลดเสียงรบกวนเวลาฝนตก\nให้ความเย็นสบาย เป็นฉนวนกันความร้อนได้ถึง 99%\nไม่เกิดสนิมตลอดการใช้งาน\nน้ำหนักเบา สะดวกในการติดตั้ง\nแข็งแกร่ง ทนทานต่อใช้งาน\nอายุการใช้งานมากกว่า 10 ปี\nขนาด (กว้าง x ลึก) 27.5 x 300 ซม.\nสีขาว', 627, 'แผ่น', '', '', NULL, NULL),
(63, 7, 'ตัวเปิดและตัวจบ', 'อุปกรณ์ตัวเปิดและตัวจบ สำหรับติดตั้งควบคู่กับ แผ่นหลังคา VG รุ่น Snow Roof\nผลิตจากไวนิล UPVC คุณภาพสูง แข็งแกร่ง ทนทาน ไม่เป็นสนิมตลอดอายุการใช้งาน\nมีคุณสมบัติดูดซับเสียงได้ดี ช่วยลดเสียงรบกวนเวลาฝนตก\nเป็นฉนวนกันความร้อนในตัวถึง 99% สะท้อนแสง UV ได้ 2 เท่า\nลักษณะพื้นผิวมันเงา ท้องแผ่นเรียบ คราบสกปรกเกาะติดได้ยาก\nระบบล็อกระหว่างแผ่นแน่นหนา หมดปัญหาน้ำรั่วซึม\nระยะห่างระหว่างแปของโครงหลังคา 60 ซม.\nสามารถติดตั้งแบบลาดเอียงได้ต่ำสุด 1 องศา (กรณีหลังคาเดี่ยว ไม่ติดกำแพง)\nได้การรับรองคุณภาพตามมาตรฐาน มอก.2356-2550\nรับประกันสินค้านาน 10 ปี (ตามเงื่อนไขผู้ผลิต)\nความหนา 16 ซม.\nขนาด (ก x ล) 39.26 x 300 ซม.\nสีเทา', 510, 'ชิ้น', '', '', NULL, NULL),
(64, 7, 'กระเบื้องหลังคา', 'กระเบื้องหลังคาไฟเบอร์ซีเมนต์คุณภาพดี แบบลอนคู่\nระบบการเคลือบสี Double Coating ให้สีสันสดใส สวยทุกเฉดสี\nอายุการใช้งานยาวนาน ทนทานต่อทุกสภาวะอากาศ\nติดตั้งง่าย ประหยัดเวลาการทำงาน\nความลาดชันที่แนะนำในการติดตั้ง (Service Pitch) : 10 - 45\nระยะแป (ซม.) : 100\nจำนวนกระเบื้องเฉลี่ย / ตร.ม. : 2.22\nความต้านทานแรงตัดโค้ง : มากกว่า 4,250 นิวตัน / เมตร\nมาตรฐานผลิตภัณฑ์ (มอก.) : มอก.79-2529 / มอก.1407-2540\nขนาด (กว้าง x ยาว x หนา) 50 x 120 x 0.4 ซม.\nสีธรรมชาติ', 27, 'แผ่น', '', '', NULL, NULL),
(65, 7, 'ลอนคู่', 'กระเบื้องหลังคาลอนคู่เพื่อบ้านสวยโดเด่น\nผลิตจากเส้นใยสนสังเคราะห์พิเศษที่ช่วยให้เนื้อเหนียว รับแรงกระแทกได้ดียิ่งขึ้น ไม่เปราะแตกง่าย ผสานกับความแข็งแกร่งจากปูนซิเมนต์ปอร์ตแลนด์คุณภาพ\nสีสวยทนทาน เคลือบสีหนา 2 ชั้นด้วยระบบม่านสี ช่วยให้สีติดแน่นทนนาน สวย สดใสสม่ำเสมอ ไม่ซีดจาง\nผ่านการทดสอบความแข็งแรง ทั้งแรงกด แรงกระแทก\nแข็งแรง ทนทาน ได้มาตรฐาน มอก. 1407-2540\nปลอดภัย ไร้แร่ใยหินที่เป็นสารก่อมะเร็ง \nจำนวนการใช้งาน/ตร.ม. : 2.22 แผ่น \nขนาด (ก x ล x ส) : 50 x 120 x 0.5 ซม.\nสีแดงเศรษฐี', 47, 'แผ่น', '', '', NULL, NULL),
(66, 8, 'อิฐมวลเบา', 'ใช้สำหรับงานก่อโครงสร้างอาคาร และบ้านพักอาศัย ทั้งขนาดใหญ่และขนาดเล็ก\nผลิตจากคอนกรีตคุณภาพสูง ผ่านกระบวนการผลิตที่ถูกคิดค้นมาโดยเฉพาะจาก THAICON\nผ่านกระบวนการผลิตที่ได้คุณภาพตามมาตรฐาน มอก.1505-2541\nมีความแข็งแแรงสูงประมาณ 45-50 ksc \nเก็บงานฉาบได้รวกเร็ว สะดวกในการทำงาน\nลำเลียงขนย้ายขึ้นที่สูงได้สะดวก\nน้ำหนักเบา ช่วยลดโครงสร้างเหล็ก\nเข้ากับวงกบสมัยใหม่ได้สวยทั้งวงกบไม้และวงกบอะลูมิเนียม\nขนาด 7.5 ซม.\nสีขาว', 19, 'ชิ้น', '', '', NULL, NULL),
(67, 8, 'แผ่นเหล็กยึดอิฐมวลเบา', 'ใช้สำหรับยึดในการก่อระหว่างอิฐกับอิฐ หรือเสา ต่างๆ ในงานก่อสร้าง\nเพื่อให้ยึดติดได้อย่างแน่นหนามั่นคงแข็งแรงมากยิ่งขึ้น\nผลิตจากเหล็กคุณภาพดี ไม่เป็นสนิม ไม่แตกหักง่าย\nขนาดกะทัดรัด น้ำหนักเบา พกพาสะดวก\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nแข็งแรง ทนทาน ใช้งานได้นาน\nขนาด 22 x 3.2 x 0.7 ซม.\nสีเงิน', 49, 'ชิ้น', '', '', NULL, NULL),
(68, 8, 'อิฐมอญ (แพ็ค 100 ก้อน)', 'เหมาะสำหรับใช้ในงานก่อสร้าง หรือก่อกำแพงตกแต่งสวน\nผลิตจากดินเหนียวอย่างดี มีความแข็งแกร่งทนทาน\nผ่านกระบวนการผลิตที่ได้มาตรฐาน\nก่อและใช้งานได้ง่าย ระบายความร้อนได้เป็นอย่างดี\nสามารถก่ออิฐแบบโชว์ลาย เพิ่มความสวยงามให้ตัวผนัง\nขนาดต่อก้อน (กxล) : 6 x 14 ซม.\nความหนาอิฐ 3 ซม.\nบรรจุ 100 ก้อน/แพ็ค\nสีแดง', 139, 'แพ็ค', '', '', NULL, NULL),
(69, 8, 'อิฐมอญ (แพ็ค 100 ก้อน)', 'เหมาะสำหรับใช้ในงานก่อสร้าง หรือก่อกำแพงตกแต่งสวน\nผลิตจากดินเหนียวอย่างดี มีความแข็งแกร่งทนทาน\nผ่านกระบวนการผลิตที่ได้มาตรฐาน\nก่อและใช้งานได้ง่าย ระบายความร้อนได้เป็นอย่างดี\nสามารถก่ออิฐแบบโชว์ลาย เพิ่มความสวยงามให้ตัวผนัง\nขนาดต่อก้อน (ก x ล) 6 x 14 ซม.\nความหนาอิฐ 3 ซม.\nบรรจุ 100 ก้อน/แพ็ค\nขนาดแพ็ค (ก x ล x ส) 40 x 70 x 15 ซม. \nสีแดง', 139, 'แพ็ค', '', '', NULL, NULL),
(70, 8, 'อิฐประสานเรียบตรง', 'เหมาะสำหรับใช้ในงานก่อสร้าง หรือก่อกำแพงตกแต่งสวน\nผลิตจากวัสดุดินผสมทรายคุณภาพดี ผ่านกระบวนการผลิตที่ได้มาตรฐาน\nออกแบบปุ่มตัวต่อ แบบ 2 รู สามารถติดกันได้แน่นสนิท\nอิฐมีลักษณะเรียบตรง พื้นผิวเรียบเนียน\nก่อสร้างง่ายรวดเร็ว โดยไม่ต้องตั้งเสา\nสามารถก่อสร้างได้ง่ายด้วยรูปแบบที่หลากหลาย\nแข็งแรง ทนทานต่อการใช้งาน\nขนาดต่อก้อน (กxลxส) : 10 x 25 x 12.5 ซม.\nสีน้ำตาล', 20, 'ก้อน', '', '', NULL, NULL),
(71, 8, 'อิฐประสานเรียบโค้ง', 'เหมาะสำหรับใช้ในงานก่อสร้าง หรือก่อกำแพงตกแต่งสวน\nผลิตจากวัสดุดินผสมทรายคุณภาพดี ผ่านกระบวนการผลิตที่ได้มาตรฐาน\nออกแบบปุ่มตัวต่อ แบบ 2 รู สามารถติดกันได้แน่นสนิท\nอิฐมีลักษณะโค้งสวย พื้นผิวเรียบเนียน\nก่อสร้างง่ายรวดเร็ว โดยไม่ต้องตั้งเสา\nสามารถก่อสร้างได้ง่ายด้วยรูปแบบที่หลากหลาย\nแข็งแรง ทนทานต่อการใช้งาน\nขนาดต่อก้อน (กxลxส) : 10 x 25 x 10 ซม.\nสีน้ำตาล', 12.5, 'ชิ้น', '', '', NULL, NULL),
(72, 8, 'อิฐเซรามิค 2 In 1', 'อิฐเซรามิคช่องลม 2 In 1 เหมาะสำหรับใช้ในงานโชว์และแบ่งพื้นที่การใช้สอย\nผลิตจากดินเหนียวอย่างดี ผ่านการเผาด้วยความร้อนที่มากกว่า 1,000 องศา\nมีความแข็งแรงคงทนสูง ขนาดไม่มาตรฐานทุกก้อน\nอัตราดูดซึมน้ำต่ำ ลดการแตกร้าวจากการฉาบ\nมีระบบอินเตอร์ล็อก ช่วยให้การก่อระหว่างชั้นง่ายขึ้น\nก่อผนังได้เร็ว และจบงานฉาบได้ไว ช่างทั่วไปสามารถทำได้\nช่วยลดขั้นตอนการทำงาน และต้นทุนค่าใช้จ่ายในงานก่อผนัง\nขนาดต่อก้อน (กว้าง x ลึก x สูง) 25 x 10 x 10 ซม.\nสีส้มอิฐ', 15, 'บล็อก', '', '', NULL, NULL),
(73, 8, 'อิฐบล็อกทึบ', 'ใช้สำหรับงานก่อสร้าง ก่อผนังอาคารทั่วไป\nผลิตจากวัสดุซีเมนต์ขึ้นรูปอย่างดี แข็งแรงทนทาน\nลักษณะเด่นคือมีรูกลวงตรงกลาง ระบายความร้อน\nช่วยลดการถ่ายเทความร้อนได้ดีกว่าอิฐมอญ\nสะดวกในการก่อสร้าง งานเสร็จรวดเร็ว\nขนาด 39 x 19 x 7 ซม.\nสีเทา', 6, 'ชิ้น', '', '', NULL, NULL),
(74, 8, 'บล็อกช่องลม', 'บล็อกช่องลม สำหรับใช้เป็นผนังตกแต่ง เพื่อลดแสงเข้าตัวอาคาร ไม่ทำให้ผนังทึบ\nผลิตจากคอนกรีตคุณภาพดี มีความแข็งแรง คงทน ไม่แตกง่าย\nใช้เป็นผนังตกแต่งโครงสร้างที่มีเสา-คาน และรั้วได้\nติดตั้งเป็นผนังที่ใช้ได้ทั้งภายในและภายนอกอาคาร\nเหมาะกับงานผนังแนวโมเดิร์นลอฟท์ (Modern Loft)\nระบบผนังก่อง่าย รวดเร็ว มีมิติที่แม่นยำ สะดวกในการติดตั้ง\nสามารถคำนวนปริมาณการใช้งานได้อย่างแม่นยำ\nจำนวนก้อน/ตร.ม. : 11.11\nขนาด 30 x 30 x 9 ซม.\nสีซีเมนต์', 50, 'ก้อน', '', '', NULL, NULL),
(75, 8, 'บล็อกช่องลม', 'บล็อกช่องลม สำหรับใช้เป็นผนังตกแต่ง เพื่อลดแสงเข้าตัวอาคาร ไม่ทำให้ผนังทึบ\nผลิตจากคอนกรีตคุณภาพดี มีความแข็งแรง คงทน ไม่แตกง่าย\nใช้เป็นผนังตกแต่งโครงสร้างที่มีเสา-คาน และรั้วได้\nติดตั้งเป็นผนังที่ใช้ได้ทั้งภายในและภายนอกอาคาร\nเหมาะกับงานผนังแนวโมเดิร์นลอฟท์ (Modern Loft)\nระบบผนังก่อง่าย รวดเร็ว มีมิติที่แม่นยำ สะดวกในการติดตั้ง\nสามารถคำนวนปริมาณการใช้งานได้อย่างแม่นยำ\nจำนวนก้อน/ตร.ม. : 11.11\nขนาด 30 x 30 x 9 ซม.\nสีซีเมนต์', 53, 'ก้อน', '', '', NULL, NULL),
(76, 8, 'บล็อกช่องลม', 'บล็อกช่องลม สำหรับใช้เป็นผนังตกแต่ง เพื่อลดแสงเข้าตัวอาคาร ไม่ทำให้ผนังทึบ\nผลิตจากคอนกรีตคุณภาพดี มีความแข็งแรง คงทน ไม่แตกง่าย\nใช้เป็นผนังตกแต่งโครงสร้างที่มีเสา-คาน และรั้วได้\nติดตั้งเป็นผนังที่ใช้ได้ทั้งภายในและภายนอกอาคาร\nเหมาะกับงานผนังแนวโมเดิร์นลอฟท์ (Modern Loft)\nระบบผนังก่อง่าย รวดเร็ว มีมิติที่แม่นยำ สะดวกในการติดตั้ง\nสามารถคำนวนปริมาณการใช้งานได้อย่างแม่นยำ\nจำนวนก้อน/ตร.ม. : 11.11\nขนาด 30 x 30 x 20 ซม.\nสีซีเมนต์', 57, 'ก้อน', '', '', NULL, NULL),
(77, 8, 'คิ้วบัวเบา', 'คิ้วบัวเบาสำหรับใช้ติดตั้งประดับตกแต่งบัวหน้าบานภายนอก\nผลิตจากโฟม EPS (Expanded Polystyrene Foam) คุณภาพดี แข็งแรง ทนทาน\nมีคุณสมบัติยืดหยุ่นดี เบากว่าบัวปูนปั้นถึง 5 เท่า ช่วยลดน้ำหนักโครงสร้าง\nพื้นผิวชิ้นงานมีส่วนผสมของแร่ธาตุบนฐานอะคลิลิกและสารเคลือบผิว ทำให้มีความสวยงามคงทน\nผ่านกระบวนการผลิตด้วยเครื่องจักรที่ทันสมัยได้รูปทรงตามมาตรฐาน\nเป็นบัวชนิดเดียวที่เป็นฉนวนกันความร้อนในตัว\nติดตั้งง่ายโดยใช้ปูนกาว ช่วยประหยัดค่าใช้จ่าย\nสามารถใช้ติดตั้งได้ทั้งภายนอกและภายในอาคาร\nทนแดด ทนฝน ทนทานต่อทุกสภาพอากาศ ไม่ก่อให้เกิดคราบเชื้อรา\nไม่เป็นอันตรายต่อสุขภาพ ไม่ก่อให้เกิดมลพิษ ปลอดภัยต่อสิ่งแวดล้อม\nความยาว 2 เมตร\nขนาด 13 x 4 ซม.\nสีขาว', 318, 'ชิ้น', '', '', NULL, NULL),
(78, 8, 'คิ้วบัวเบา', 'คิ้วบัวเบาสำหรับใช้ติดตั้งประดับตกแต่งบัวหน้าบานภายนอก\nผลิตจากโฟม EPS (Expanded Polystyrene Foam) คุณภาพดี แข็งแรง ทนทาน\nมีคุณสมบัติยืดหยุ่นดี เบากว่าบัวปูนปั้นถึง 5 เท่า ช่วยลดน้ำหนักโครงสร้าง\nพื้นผิวชิ้นงานมีส่วนผสมของแร่ธาตุบนฐานอะคลิลิกและสารเคลือบผิว ทำให้มีความสวยงามคงทน\nผ่านกระบวนการผลิตด้วยเครื่องจักรที่ทันสมัยได้รูปทรงตามมาตรฐาน\nเป็นบัวชนิดเดียวที่เป็นฉนวนกันความร้อนในตัว\nติดตั้งง่ายโดยใช้ปูนกาว ช่วยประหยัดค่าใช้จ่าย\nสามารถใช้ติดตั้งได้ทั้งภายนอกและภายในอาคาร\nทนแดด ทนฝน ทนทานต่อทุกสภาพอากาศ ไม่ก่อให้เกิดคราบเชื้อรา\nไม่เป็นอันตรายต่อสุขภาพ ไม่ก่อให้เกิดมลพิษ ปลอดภัยต่อสิ่งแวดล้อม\nความยาว 2 เมตร\nขนาด 26 x 15 ซม.\nสีขาว', 1000, 'ชิ้น', '', '', NULL, NULL),
(79, 8, 'เพฟเม้นท์ ลายพัดโบก', 'เหมาะสำหรับใช้ปูพื้นตกแต่งภายนอก หรือปูพื้นภายในสวน\nวัสดุผลิตจากคอนกรีตคุณภาพดี แข็งแรงทนทาน ใช้งานยาวนาน\nชั้นสีหนาถึง 4 มม. ทำให้พื้นของทนทานต่อแสงแดด สีไม่หลุดลอกหรือซีดจางง่าย\nรองรับแรงอัดได้ 3-5 MPa ช่วยให้การปูประสานระหว่างก้อนแน่นสนิทยิ่งขึ้น\nสามารถตกแต่งพื้นที่บริเวณรอบบ้าน ทางเท้า ลานกิจกรรม ลานจอดรถ ได้สวยลงตัว\nรูปแบบลวดลายเส้นไขว้กัน มีความคมชัด สวยงาม\nขนาด 40 x 40 x 3.5 ซม.\nสีเทา', 75, 'ชิ้น', '', '', NULL, NULL),
(80, 8, 'กระเบื้องทางเท้าคอนกรีต ลายหินทราย ', 'เหมาะสำหรับใช้ปูพื้นตกแต่งภายนอก หรือปูพื้นภายในสวน\nวัสดุผลิตจากคอนกรีตคุณภาพดี แข็งแรงทนทาน ใช้งานยาวนาน\nผ่านกระบวนการผลิตด้วยเทคโนโลยีที่ทันสมัยจาก TPI\nมีค่าแรงบีบอัดแน่น ช่วยทำให้การปูประสานระหว่างก้อนทำได้ง่าย\nทนแรงกระแทกและรองรับน้ำหนักได้ดี\nรูปแบบลวดลาย มีความคมชัด สวยงาม\nติดตั้งได้อย่างแนบแน่น ลงตัวทุกการจัดวาง\nสามารถตกแต่งพื้นที่บริเวณรอบบ้าน ทางเท้า ลานกิจกรรม ลานจอดรถ ได้ลงตัว\nขนาด 30 x 30 x 3.5 ซม. \nสีธรรมชาติ', 49, 'แผ่น', '', '', NULL, NULL),
(81, 8, 'บล็อกทางเท้าคนพิการ ลายเส้น', 'ใช้สำหรับปูพื้นบนทางเท้า เพื่อบอกเส้นทางให้ผู้พิการสายตาในการสัญจร\nผลิตจากวัสดุคอนกรีตเกรดคุณภาพ มีความคงทนสูง\nผ่านกระบวนการผลิตที่ได้คุณภาพตามมาตรฐาน มอก.827-2531\nได้รับการออกแบบสำหรับคนตาบอดโดยเฉพาะ เพื่อความปลอดภัย ในการเดินบนทางเท้า\nทนแรงกระแทกและรองรับน้ำหนักได้ดี\nแข็งแรง ทนทานต่อการใช้งาน\nขนาด (กว้าง x ลึก x สูง) 30 x 30 x 6 ซม.\nสีเหลือง', 60, 'ชิ้น', '', '', NULL, NULL),
(82, 8, 'บล็อกตัวหนอน', 'เหมาะสำหรับใช้ปูพื้นทางเดินเท้า หรือตกแต่งพื้นในสวน\nผลิตจากคอนกรีตคุณภาพสูง มีความแข็งแกร่ง คงทน\nรูปทรงหยัก เมื่อนำมาปูจะเกิดความสวยงามแบบการขัดประสานระหว่างตัวบล็อก\nสามารถรองรับน้ำหนักได้ดี ใช้งานได้ยาวนาน\nทนทานต่อการใช้งาน\nขนาด 6 ซม.\nสีเทา', 8, 'ก้อน', '', '', NULL, NULL),
(83, 8, 'บล็อกตัวหนอน', 'เหมาะสำหรับใช้ปูพื้นทางเดินเท้า หรือตกแต่งพื้นในสวน\nผลิตจากคอนกรีตคุณภาพสูง มีความแข็งแกร่ง คงทน\nรูปทรงหยัก เมื่อนำมาปูจะเกิดความสวยงามแบบการขัดประสานระหว่างตัวบล็อก\nสามารถรองรับน้ำหนักได้ดี ใช้งานได้ยาวนาน\nทนทานต่อการใช้งาน\nขนาด 6 ซม.\nสีแดง', 9.5, 'ก้อน', '', '', NULL, NULL),
(84, 8, 'ขอบคันหินเล็กทรงมน ', 'ใช้สำหรับกั้นขอบสนามหญ้า หรือขอบทางเดินตัวหนอน\nผลิตจากคอนกรีตคุณภาพดี มีความแข็งแกร่ง ไม่แตกง่าย\nชั้นสีหนาถึง 4 มม. สีสวยทนนาน\nทนต่อแสงแดด สีไม่หลุดลอกง่าย\nรูปแบบดีไซน์สวยทรงมน\nทนทานต่อการใช้งาน\nขนาด 50 x 10 x 20 ซม.\nสีเทา', 70, 'ก้อน', '', '', NULL, NULL),
(85, 8, 'บล็อกสนามหญ้า', 'บล็อกคอนกรีต สำหรับปูพื้นสนามหญ้า หรือทางเดิน\nผลิตจากคอนกรีตคุณภาพสูง มีความแข็งแกร่ง คงทน ไม่แตกง่าย\nรูปแบบดีไซน์ลายรังผึ้ง ลวดลายสวยงาม คมชัด\nช่วยให้การปูประสานระหว่างบล็อกได้อย่างแนบแน่น ด้วยเดือยคัดแนว\nสามารถรองรับน้ำหนักได้ดี ใช้งานได้ยาวนาน\nผ่านการรับรองมาตรฐาน มอก. ทนทานต่อการใช้งาน\nขนาด 25 x 40 x 8 ซม.\nสีเทา', 31, 'ก้อน', '', '', NULL, NULL),
(86, 8, 'เสารั้วคอนกรีตอัดเเรง', 'สำหรับงานล้อมรั้วยึดลวดหนาม เพื่อป้องกันหรือกั้นเป็นแนวเขตของที่ดิน\nสามารถใช้กั้นเป็นแนวเขตเพื่อแบ่งที่ดินอย่างชัดเจน\nผลิตจากซีเมนต์คุณภาพดี มีความคงทนสูง ไม่แตกหักง่าย\nทนแรงกระแทกและรองรับน้ำหนักได้ดี\nแข็งแรง ทนทานต่อการใช้งาน\nขนาด 0.08 x 0.08 x 2.1 เมตร\nสีซีเมนต์', 133, 'เมตร', '', '', NULL, NULL),
(87, 8, 'กรอบกล่องเสาสำเร็จรูป', 'กรอบกล่องเสาสำเร็จรูปสำหรับงานโครงสร้าง วางฐานราก ช่วยให้การทำงานก่อสร้างเสร็จเร็วขึ้น\nไม่ต้องตีแบบให้ยุ่งยาก ไม่ต้องจับเซี้ยม ไม่ต้องฉาบ ลดขั้นตอนการทำงานได้ 4 -7 วัน\nช่วยลดต้นทุนค่าใช้จ่าย ประหยัดค่าของ ค่าแรง และเวลาทำงาน\nช่วยรักษาสิ่งแวดล้อมโดยลดการใช้ไม้แบบและขยะหน้างาน\nสามารถเพิ่มความแข็งแรงได้ด้วยการเสริมเหล็กเส้น\nใช้งานง่าย เพียงสวมกรอบกล่องเสาไปกับโครงเหล็กที่ผูกไว้ แล้วเทปูนกรอกลงในกรองกล่องเสาได้ทันที\nผ่านกระบวนการผลิตด้วยเครื่องจักรที่ทันสมัยได้มาตรฐาน\nความยาว 3 เมตร\nขนาด 6 x 6 นิ้ว (15 x 15 ซม.)', 555, 'เมตร', '', '', NULL, NULL),
(88, 8, 'ฝาปิดท่อระบายน้ำทรงกลม ', 'ฝาปิดท่อระบายน้ำทรงกลม คุณภาพมาตรฐานการผลิตจาก GIANT KINGKONG\nผลิตจากพลาสติกเสริมใยแก้ว (FRP) คุณภาพดี แข็งแรงทนทาน\nวัสดุมีความหนาคงทน ไม่แตกง่าย รองรับน้ำหนักได้ดี\nทนต่อแรงกระแทกและการกัดกร่อนได้ดี\nขนาด (กxลxส) 58 x 58 x 6 ซม.\nสีดำ', 685, 'ชิ้น', '', '', NULL, NULL),
(89, 8, 'ฝาปิดท่อระบายน้ำทรงสี่เหลี่ยม', 'ฝาปิดท่อระบายน้ำทรงสี่เหลี่ยม คุณภาพมาตรฐานการผลิตจาก GIANT KINGKONG\nผลิตจากพลาสติกเสริมใยแก้ว (FRP) คุณภาพดี แข็งแรงทนทาน\nวัสดุมีความหนาคงทน ไม่แตกง่าย รองรับน้ำหนักได้ดี\nทนต่อแรงกระแทกและการกัดกร่อนได้ดี\nขนาด (กxลxส) 60 x 60 x 6 ซม.\nสีดำ', 830, 'ชิ้น', '', '', NULL, NULL),
(90, 8, 'ฝาปิดท่อระบายน้ำทรงสี่เหลี่ยม', 'ฝาปิดท่อระบายน้ำทรงสี่เหลี่ยม คุณภาพมาตรฐานการผลิตจาก GIANT KINGKONG\nผลิตจากพลาสติกเสริมใยแก้ว (FRP) คุณภาพดี แข็งแรงทนทาน\nวัสดุมีความหนาคงทน ไม่แตกง่าย รองรับน้ำหนักได้ดี\nทนต่อแรงกระแทกและการกัดกร่อนได้ดี\nขนาด (กxลxส) 75 x 75 x 7 ซม.\nสีดำ', 1775, 'ชิ้น', '', '', NULL, NULL),
(91, 9, 'ซีลาย', 'สำหรับติดตั้งเป็นระบบผนัง โครงคร่าวกัลวาไนซ์ ยึดหลัง แผ่นฝ้า อื่น ๆ ตามความต้องการ\nผลิตจากเหล็กชุบสังกะสีด้วยเครื่องจักรที่ทันสมัยได้มาตรฐานจาก RSI\nมีความคงทน ไม่เป็นสนิมง่าย มีน้ำหนักเบา\nติดตั้งได้อย่างรวดเร็ว ช่วยลดขั้นตอน ประหยัดเวลาในการทำงาน\nมีโครงสร้างที่ทนต่อการลุกลามของไฟได้ดี\nปลอดภัยจากปลวก มอด และแมลง\nแข็งแรงทนทาน ใช้งานได้นาน\nได้รับ มอก. 863-2532\nน้ำหนัก 0.65 - 0.74 กก.\nขนาด (กว้าง x ลึก x สูง) 3.6 x 400 x 1.65 ซม.\nคาดเหลือง - สีเงิน', 48, 'ชิ้น', '', '', NULL, NULL),
(92, 9, 'ทีเมนเคลือบขาว ', 'อุปกรณ์สำหรับติดตั้งฝ้าแขวน\nเหมาะสำหรับติดตั้งร่วมกับแผ่นฝ้าทีบาร์ ตราช้าง แผ่นฝ้าอะคูสติก ยูเอสจี\nมีความคงทน ไม่เป็นสนิมง่าย มีน้ำหนักเบา\nติดตั้งได้อย่างรวดเร็ว ช่วยลดขั้นตอน ประหยัดเวลาในการทำงาน\nสวยงามกลมกลืนกับแผ่นฝ้า ไม่สะท้อนแสง\nปลอดภัยจากปลวก มอด และแมลง\nแข็งแรงทนทาน ใช้งานได้นาน\nขนาด 4.23 เมตร\nสีขาว', 62, 'ชิ้น', '', '', NULL, NULL),
(93, 9, 'ทีเมนเคลือบสี', 'อุปกรณ์สำหรับติดตั้งฝ้าแขวน\nผลิตจากเหล็กชุบสังกะสีด้วยเครื่องจักรที่ทันสมัยได้มาตรฐานจาก RSI\nมีรูสำหรับติดตั้งเข้ากับโครงคร่าวซอย (ทีซอย) \nโครงคร่าวชุบสังกะสี และเคลือบสีขาว มีความคงทน ไม่เป็นสนิมง่าย มีน้ำหนักเบา\nติดตั้งได้อย่างรวดเร็ว ช่วยลดขั้นตอน ประหยัดเวลาในการทำงาน\nปลอดภัยจากปลวก มอด และแมลง\nแข็งแรงทนทาน ใช้งานได้นาน\nได้รับ มอก. 863-2532\nขนาด 4.20 เมตร', 65, 'ชิ้น', '', '', NULL, NULL),
(94, 9, 'ฉากสังกะสี ', 'สำหรับวางโครงคร่าวเพดาน\nผลิตจากวัสดุอย่างดี ไม่เป็นสนิม ไม่แตกหักง่าย\nผ่านกระบวนการผลิตที่ได้มาตรฐานจาก GIANT KINGKONG\nทนแรงกระแทกได้ดี มีความยืดหยุ่นสูง\nคงรูปร่างได้ดี ไม่บิดงอง่าย สามารถใช้งานได้ยาวนาน\nแข็งแรง ทนทานต่อการใช้งาน\nขนาด (กว้าง x ลึก) 0.19 x 240 ซม.\nสีเงิน', 16, 'ชิ้น', '', '', NULL, NULL),
(95, 9, 'ฉาก 2 รู', 'อุปกรณ์สำหรับการติดตั้งระบบฝ้าเพดาน เพื่อความแน่นหนา สวยงาม\nผลิตจากโลหะคุณภาพดี ไม่เป็นสนิม ไม่แตกหักง่าย\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nคงรูปร่างได้ดี ไม่บิดงอง่าย\nติดตั้งง่าย รองรับน้ำหนักได้ดี\nแข็งแรง ทนทาน ใช้งานได้นาน\nแพ็ค 100 ชิ้น\nขนาด 1 x 2 นิ้ว', 80, 'ชิ้น', '', '', NULL, NULL),
(96, 9, 'ฉากเคลือบสี', 'อุปกรณ์สำหรับติดตั้งฝ้าแขวน\nผลิตจากผลิตจากเหล็กเคลือบสีที่ได้มาตรฐานสากล\nมีความคงทน ไม่เป็นสนิมง่าย มีน้ำหนักเบา\nติดตั้งได้อย่างรวดเร็ว ช่วยลดขั้นตอน ประหยัดเวลาในการทำงาน\nปลอดภัยจากปลวก มอด และแมลง\nแข็งแรงทนทาน ใช้งานได้นาน\nได้รับ มอก. 863-2532\nขนาด  4 เมตร\nสีเงิน', 46, 'ชิ้น', '', '', NULL, NULL),
(97, 9, 'สกรู ', 'สำหรับใช้ยิงฝ้า ยิปซั่ม ไม้ อะลูมิเนียม ซีลาย สะดวกในการใช้งาน\nผลิตจากวัสดุคุณภาพดี ไม่เป็นสนิม ไม่แตกหักง่าย\nคงรุปร่างได้ดี ไม่คดง่าย\nปลายแหลม เกลียวไม่ล้ม เจาะได้อย่างง่ายดาย\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nเกลียวลึกเสมอตลอดทั้งตัว\nแข็งแรงทนทาน ใช้งานได้ดี\nกล่อง 350 ชิ้น\nขนาด (กว้าง x ลึก) 3.5 มม. x 1 นิ้ว\nสีดำ', 51, 'กล่อง', '', '', NULL, NULL),
(98, 9, 'ลวดโยงโครงคร่าว', 'ลวดสำหรับยึดโครงคร่าวฝ้าเพดาน\nผลิตจากโลหะคุณภาพดี มีความคงทนสูง\nผ่านกระบวนการผลิตที่ได้มาตรฐานจาก GIANT KINGKONG\nแข็งแรง ทนทานต่อการใช้งาน\nลวดเบอร์ 8\nความยาว 3 เมตร\nขนาด (กว้าง x ลึก) 300 x 0.5 ซม.\nสีเงิน', 16, 'ชุด', '', '', NULL, NULL),
(99, 9, 'ตะปู', 'ตะปูสำหรับตอกยึดติดวัสดุให้แน่น\nผลิตจากวัสดุคุณภาพดี ไม่เป็นสนิม ไม่แตกหักง่าย\nคงรุปร่างได้ดี ไม่คดง่าย\nปลายแหลม เกลียวไม่ล้ม เจาะได้อย่างง่ายดาย\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nเกลียวลึกเสมอตลอดทั้งตัว\nแข็งแรงทนทาน ใช้งานได้ดี\nบรรจุ 1,080 ตัว/กล่อง\nขนาด 18 มม.\nสีโครเมียม', 72, 'แพ็ค', '', '', NULL, NULL),
(100, 9, 'ตะขอ ป.ปลา หิ้วรางตัวซี', 'อุปกรณ์สำหรับช่วยยึดกับโครงฝ้าเพดาน เพื่อความคงทน\nผลิตจากโลหะคุณภาพดี ไม่เป็นสนิม ไม่หักง่าย\nเพื่อความเป็นระเบียบเรียบร้อยสวยงาม\nติดตั้งง่าย รับน้ำหนักได้ดี\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nคงรูปร่างได้ดี ไม่บิดงอง่าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nบรรจุ 50 ชิ้น/แพ็ค \nขนาด (กว้าง x ลึก) 0.75 x 6.5 นิ้ว\nสีเงิน', 73, 'แพ็ค', '', '', NULL, NULL),
(101, 9, 'ตะปูขาว ', 'ตะปูสำหรับยึดหรือตอก ใช้ได้ทั้งงานไม้ งานก่อสร้างทั่วไป\nผลิตจากวัสดุคุณภาพดี ไม่เป็นสนิม ไม่แตกหักง่าย\nคงรุปร่างได้ดี ไม่คดง่าย\nปลายแหลม เกลียวไม่ล้ม เจาะได้อย่างง่ายดาย\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nเกลียวลึกเสมอตลอดทั้งตัว\nแข็งแรงทนทาน ใช้งานได้ดี\nกล่อง 1,000 ชิ้น\nขนาด (กว้าง x ลึก) 2.5 x 25 มม.\nสีเงิน', 100, 'กล่อง', '', '', NULL, NULL),
(102, 9, 'ล็อคกิ้งคีย์', 'ใช้ยึดโครงซีลายน์เข้าด้วยกัน สำหรับโครงคร่าวเพดาน\nผลิตจากวัสดุอย่างดี ไม่เป็นสนิม ไม่แตกหักง่าย\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nคงรูปร่างได้ดี ไม่บิดงอง่าย\nติดตั้งสะดวก ไม่ยุ่งยาก\nทนต่อสภาพอากาสได้ดี\nแข็งแรงทนทาน ทนทาน สามารถใช้งานได้ยาวนาน\nบรรจุ 100 ชิ้น/แพ็ก\nขนาด (กว้าง x ลึก) 2.5 x 4 นิ้ว \nสีเงิน', 125, 'แพ็ค', '', '', NULL, NULL),
(103, 9, 'สปริงดำ', 'สำหรับประกอบกับชุดแชวนโครงคร่าวเพื่อเพิ่มความแข็งแรง\nผลิตจากโลหะคุณภาพดี แข็งแรงทนทาน ไม่เป็นสนิม ไม่แตกหักง่าย\nคงรูปร่างได้ดี ไม่บิดงอง่าย\nติดตั้งสะดวก ไม่ยุ่งยาก\nทนต่อสภาพอากาสได้ดี\nแข็งแรงทนทาน ทนทาน สามารถใช้งานได้ยาวนาน\nบรรจุ 100 ชิ้น/แพ็ค\nขนาด (กว้าง x ลึก) 1 x 4.5 นิ้ว\nสีดำ', 166, 'แพ็ค', '', '', NULL, NULL),
(104, 9, 'โครงผนังตัวซี', 'สำหรับใช้เป็นโครงสร้างรับผนัง\nผลิตจากเหล็กชุบสังกะสี มีความคงทน ไม่เป็นสนิมง่าย มีน้ำหนักเบา\nติดตั้งได้อย่างรวดเร็ว ช่วยลดขั้นตอน ประหยัดเวลาในการทำงาน\nมีโครงสร้างที่ทนต่อการลุกลามของไฟได้ดี\nปลอดภัยจากปลวก มอด และแมลง\nแข็งแรงทนทาน ใช้งานได้นาน\nน้ำหนัก 0.8 กก.\nขนาด (กว้าง x ลึก) 6.3 x 240 ซม.\nสีเงิน', 50, 'ชิ้น', '', '', NULL, NULL),
(105, 9, 'โครงผนังตัวซี', 'สำหรับใช้เป็นโครงสร้างรับผนัง\nผลิตจากเหล็กชุบสังกะสีด้วยเครื่องจักรที่ทันสมัยได้มาตรฐานจาก RSI\nมีความคงทน ไม่เป็นสนิมง่าย มีน้ำหนักเบา\nติดตั้งได้อย่างรวดเร็ว ช่วยลดขั้นตอน ประหยัดเวลาในการทำงาน\nมีโครงสร้างที่ทนต่อการลุกลามของไฟได้ดี\nปลอดภัยจากปลวก มอด และแมลง\nแข็งแรงทนทาน ใช้งานได้นาน\nได้รับ มอก. 863-2532\nขนาด (กว้าง x ลึก x สูง) 6.3 x 240 x 3.3 ซม.', 52, 'ชิ้น', '', '', NULL, NULL),
(106, 9, 'โครงผนังตัวยู ', 'สำหรับใช้เป็นโครงสร้างรับผนัง\nผลิตจากเหล็กชุบสังกะสี มีความคงทน ไม่เป็นสนิมง่าย มีน้ำหนักเบา\nติดตั้งได้อย่างรวดเร็ว ช่วยลดขั้นตอน ประหยัดเวลาในการทำงาน\nมีโครงสร้างที่ทนต่อการลุกลามของไฟได้ดี\nปลอดภัยจากปลวก มอด และแมลง\nแข็งแรงทนทาน ใช้งานได้นาน\nน้ำหนัก 0.69 กก.\nขนาด (กว้าง x ลึก) 6.3 x 240 ซม.\nสีขาว', 41, 'ชิ้น', '', '', NULL, NULL),
(107, 9, 'สกรูแทนรีเวท', 'หัวเจาะปลายสว่าน คม เจาะเร็ว ไม่ต้องเจาะรูนำ\nสารเคลือบสม่ำเสมอ ไม่เป็นสนิม\nศูนย์ถ่วงดี สกรูไม่แกว่ง\nหัวแฉกไม่ตื้น ไม่ลึกเกิน ดอกไขควงจับได้แน่น ไม่หลุดระหว่างเจาะ\nสกรูฝังหัวได้ลึก เก็บงานได้เรียบร้อย\nใช้งานร่วมกับ\nสว่านไฟฟ้ากำลังไฟ 450 วัตต์\nดอกสกรูปากแฉก (ดอกฟิลลิป)\nโครงคร่าว โครงผนังเบา\nสกรูโปรฟาส์ทเจาะยึดแล้ว จะไม่สามารถใช้มือคลายสกรูได้\nมีสารเคลือบกันสนิม พร้อมการตรวจสอบคุณภาพความทนทานสนิมด้วยเครื่องทดสอบละอองเกลือ Salt Spray Test Machine ตามมาตรฐาน AS2331.3.1 และความทนทานต่อกรดด้วยเครื่อง Kesternich ตามมาตรฐาน DIN50018\nขนาด 6 x 10 มม.\nบรรจุ 100 ชิ้น / แพ็ค', 187, 'แพ็ค', '', '', NULL, NULL),
(108, 9, 'สกรูยึดสมาร์ทบอร์ด', 'อุปกรณ์สำหรับเจาะยึดแผ่นไฟเบอร์ซีเมนต์กับโครงคร่าวผนังเบา\nสกรูหัวเจาะแข็งแรง มีความคมเจาะลงแผ่นไฟเบอร์ซีเมนต์ได้ง่าย\nแกนกลางสกรูตรง ทำให้สกรูไม่สะบัดเวลาติดตั้งใช้งานได้สะดวก\nหัวจับปากแฉกมีความลึกที่เหมาะสม สะดวกในการทำงาน\nติดตั้งได้อย่างรวดเร็ว สามารถนำไปใช้ได้กับงานที่หลากหลาย\nเคลือบป้องกันสนิมอย่างสม่ำเสมอทั่วทั้งตัวสกรู ช่วยยืดอายุการใช้งานของสกรูให้นานขึ้น\nบรรจุ 400 ตัว/แพ็ค\nขนาดสกรู 1 นิ้ว (กว้าง 0.6 x ลึก 2.5 ซม.)', 207, 'แพ็ค', '', '', NULL, NULL),
(109, 9, 'แผ่นซ่อมผนัง', 'แผ่นซ่อมผนังสำหรับซ่อมแซมผนังและเพดานที่ชำรุดเป็นรู\nผลิตจาก Fiberglass Metal คุณภาพดี\nแข็งแรง ทนทาน ไม่ขาดง่าย\nใช้งานง่าย สะดวกในการซ่อม\nขนาด 10 x 10 ซม. ', 155, 'แพ็ค', '', '', NULL, NULL),
(110, 9, 'เทปกาวไฟเบอร์กลาส', 'เทปกาวสำหรับติดซ่อมแซมยิปซั่มบอร์ด ซ่อมรอยรั่ว ปิดรูผนัง ปิดผนังอิฐมวลเบาก่อนฉาบปูนป้องกันผิวแตกร้าว\nผลิตจากไฟเบอร์กลาสคุณภาพดี\nกาวติดแน่น ทนทาน ใช้งานง่าย\nตาข่ายขนาด 8 x 8 มม.\nขนาด (กว้าง x ลึก) 3.5 x 500 ซม.\nสีขาว', 41, 'ชิ้น', '', '', NULL, NULL),
(111, 9, 'อะลูมิเนียมกล่องลายไม้', 'อะลูมิเนียมกล่องลายไม้ สำหรับติดตั้งเป็นรั้วหรือระแนงบังแดด\nผลิตจากอะลูมิเนียมอย่างดี คงทน ไม่เป็นสนิมง่าย\nฟิล์มลายไม้สวยงามเสมือนไม้จริง\nแข็งแรง ทนทานต่อทุกสภาพอากาศ\nติดตั้งง่าย อายุการใช้งานยาวนาน\nขนาด (ส x ก) 3/4 x 2 นิ้ว ความยาว 2.97 เมตร\nความหนา 0.8 มม.\nสีไม้สัก', 205, 'ชิ้น', '', '', NULL, NULL),
(112, 9, 'อะลูมิเนียมกล่องลายไม้', 'อะลูมิเนียมกล่องลายไม้ สำหรับติดตั้งเป็นรั้ว หรือระแนงบังแดด\nวัสดุผลิตจากอะลูมิเนียมอย่างดี คงทน ไม่เป็นสนิมง่าย\nลวดลายไม้ มีความสวยงามเป็นธรรมชาติ\nทนทานต่อทุกสภาพอากาศ\nติดตั้งง่าย แข็งแรง อายุการใช้งานยาวนาน\nขนาด 3/4 x 2 นิ้ว\nหนา 0.8 มม. ความยาว 2.97 เมตร\nสีไม้แดง', 205, 'ชิ้น', '', '', NULL, NULL),
(113, 9, 'อะลูมิเนียมกล่อง ', 'อะลูมิเนียมสำหรับทดแทนไม้ เหมาะสำหรับใช้ทำประตู รั้วบ้าน หรือระแนง\nทนทานต่อทุกสภาวะอากาศ\nทนต่อแสงยูวี ไม่ซีดจางง่าย สีสวยยาวนาน\nหมดปัญหาเรื่องปลวก แมลง ที่ทำให้วัสดุเสียหาย\nน้ำหนักเบา แข็งแรง ไม่เป็นสนิม\nติดตั้งง่าย สะดวกรวดเร็ว\nได้รับมาตรฐานผลิตภัณฑ์อุตสาหกรรม (มอก.)\nขนาด 3/4 x 2 นิ้ว\nความยาว 3 เมตร หนา 0.8 มม.\nสีเทาซาฮาร่า', 205, 'ชิ้น', '', '', NULL, NULL),
(114, 9, 'อะลูมิเนียมกล่องเคลือบสีดำ', 'สวยงาม\nติดตั้งง่าย\nทนทาน\nขนาด 3/4 x 4 นิ้ว\nหนา 0.8 มม.\nความยาว 2.97 เมตร\nสีดำ', 305, 'ชิ้น', '', '', NULL, NULL),
(115, 9, 'อะลูมิเนียมกล่องเคลือบสีขาว', 'อะลูมิเนียมกล่องเคลือบสีสำหรับติดตั้งเป็นรั้วหรือระแนงบังแดด\nผลิตจากอะลูมิเนียมอย่างดี คงทน ไม่เป็นสนิมง่าย\nเคลือบสีมาพร้อมใช้งาน ไม่ต้องทาสี\nทนทานต่อทุกสภาพอากาศ\nติดตั้งง่าย แข็งแรง อายุการใช้งานยาวนาน\nขนาด 3/4 x 4 นิ้ว\nหนา 0.8 มม.\nความยาว 2.97 เมตร\nสีขาว', 305, 'ชิ้น', '', '', NULL, NULL);
INSERT INTO `products` (`id`, `category_id`, `name`, `description`, `price`, `unit`, `slug`, `photo`, `date_view`, `counter`) VALUES
(116, 10, 'แบบเหล็กหนา ', 'อุปกรณ์เสริมสำหรับใช้ในงานก่อสร้าง เพื่องานหล่อคอนกรีต ในรูปแบบต่างๆ เช่น เสาบ้าน เสาอาคาร เทพื้น เพดาน เป็นต้น\nผลิตจากเหล็กเกรดคุณภาพ คงทน ไม่เป็นสนิมง่าย\nพ่นเคลือบสีสวยงามด้วยระบบสีฝุ่น (Powder Coating) ป้องกันสนิม\nสามารถถอดประกอบชิ้นส่วนเพื่อความสะดวกในการเคลื่อนย้าย\nคงรูปร่างได้ดีไม่บิดงอง่าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nหนา 2 มม.\nขนาด 50 x 200 x 1200 มม.\nสีน้ำเงิน', 280, 'แผ่น', '', '', NULL, NULL),
(117, 10, 'นั่งร้านเหล็กหนา', 'สำหรับทำงานในที่สูงเพื่อความปลอดภัย\nติดตั้งและรื้อง่าย สะดวกในการขนย้าย\nผลิตจากเหล็กคุณภาพดี ไม่พุพัง ไม่เป็นสนิมง่าย\nเหล็กหนา 1.4 มม.\nแข็งแรงทนทาน ใช้งานได้นาน\nขนาด 1,700 x 1,219 x 1,829 มม.\nสีส้ม', 1630, 'ชิ้น', '', '', NULL, NULL),
(118, 10, 'นั่งร้านเหล็กหนา 1.5 มม.', 'สำหรับงานก่อสร้างบนพื้นที่สูง สะดวกในการใช้งาน\nเพื่องานทาสี งานติดกระจกภายนอก งานติดตั้งเครื่องปรับอากาศ \nผลิตจากเหล็กเกรดคุณภาพ  ไม่เป็นสนิมง่าย\nพ่นเคลือบสีสวยงาม ด้วยระบบสีฝุ่น (Powder Coating) ป้องกันสนิม\nสามารถถอดประกอบชิ้นส่วนได้ เพื่อสะดวกในการเคลื่อนย้าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nหนา 1.5 มม.\nขนาด 170 x 121.9 x 182.9 ซม.\nสีเขียว', 1730, 'ชิ้น', '', '', NULL, NULL),
(119, 10, 'แผ่นทางเดินนั่งร้านแบบเปิด-ปิด ', 'อุปกรณ์เสริมสำหรับใช้ในงานก่อสร้างควบคู่กับนั่งร้าน เพื่อทำงานบนพื้นที่หรืออาคารสูง\nผลิตจากเหล็กเกรดคุณภาพ ไม่เป็นสนิม ไม่แตกหักง่าย\nพ่นเคลือบสีด้วยระบบสีฝุ่น (Powder Coating) ป้องกันสนิม\nสามารถถอดประกอบชิ้นส่วน เพื่อสะดวกในการเคลื่อนย้าย\nคงรูปร่างได้ดี ไม่บิดงอง่าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nขนาด 45 x 182.9 x 5 ซม.\nสีแดง', 1180, 'ชิ้น', '', '', NULL, NULL),
(120, 10, 'แผ่นทางเดินแบบไม่มีตะขอเกี่ยว', 'แผ่นทางเดินนั่งร้าน ใช้สำหรับวางพาดบนนั่งร้าน เพื่อเพิ่มความสะดวกในการทำงานบนที่สูง\nผลิตจากเหล็กคุณภาพสูง ชุบด้วยสีกัลวาไนซ์ ป้องกันการเกิดสนิม\nผ่านกระบวนการผลิตที่ได้มาตรฐานจาก MAXLIGER\nวัสดุแข็งแรง ทนทาน สามารถใช้งานได้อย่างปลอดภัย\nขนาด 5 x 21 x 300 ซม.\nสีเงิน', 658, 'แผ่น', '', '', NULL, NULL),
(121, 10, 'เสาค้ำยัน', 'สำหรับใช้ในงานก่อสร้าง เพื่อค้ำยันแบบหล่อคอนกรีต ในรูปแบบต่างๆ รองรับน้ำหนัก ได้ดี\nสามารถทำงานบนพื้นที่หรืออาคารสูงได้\nผลิตจากเหล็กเกรดคุณภาพ ไม่เป็นสนิม ไม่แตกหักง่าย\nพ่นเคลือบสีสวยงาม ด้วยระบบสีฝุ่น (Powder Coating) ป้องกันสนิม\nสามารถถอดประกอบชิ้นส่วนเพื่อสะดวกในการเคลื่อนย้าย\nระยะยืดหด 1750-3000 มม.\nขนาด 10 x 10 x 175 ซม.\nสีน้ำเงิน', 498, 'ชิ้น', '', '', NULL, NULL),
(122, 10, 'บันไดนั่งร้าน', 'อุปกรณ์เสริมสำหรับงานก่อสร้าง ใช้ควบคู่กับนั่งร้านเพื่อทำงานบนพื้นที่หรืออาคารสูง\nผลิตจากเหล็กเกรดคุณภาพ รองรับน้ำหนักได้ดี\nแข็งแรงทนทาน พ่นเคลือบสีสวยงาม ด้วยระบบสีฝุ่น (Powder Coating) ป้องกันสนิม\nเหมาะสำหรับใช้กับนั่งร้านสูง 1.7 ม. เท่านั้น\nเพื่อความสะดวกและปลอดภัยในการเดินบนนั่งร้านสามารถถอดประกอบชิ้นส่วนเพื่อการเคลื่อนย้ายได้\nขนาด 45 x 172.5 x 182.9 ซม.\nสีน้ำเงิน', 1198, 'ชิ้น', '', '', NULL, NULL),
(123, 10, 'ฐานปรับระดับ', 'อุปกรณ์เสริมสำหรับใช้ในงานก่อสร้าง เสริมกับนั่งร้าน เพื่อปรับพื้นให้ได้ระดับที่เหมาะสม\nเหมาะสำหรับต่อกับขานั่งร้าน เพื่อใช้ปรับระดับ ในกรณีที่พื้นหน้างานไม่ได้ระดับ\nผลิตจากเหล็กเพลาตันเกรดคุณภาพ ไม่เป็นสนิม ไม่ผุพังง่าย\nพ่นเคลือบสีสวยงามด้วยระบบสีน้ำมัน ป้องกันสนิม\nติดตั้งง่าย รองรับน้ำหนักได้ดี ทนแรงกระแทกสูง\nแข็งแรงทนทาน ใช้งานได้นาน\nสามารถถอดประกอบชิ้นส่วนเพื่อความสะดวกในการเคลื่อนย้าย\nขนาด 10 x 10 x 40 ซม.\nสีเงิน', 188, 'ชิ้น', '', '', NULL, NULL),
(124, 10, 'ข้อจับแป๊บแบบฉาก (แบบตาย)', 'อุปกรณ์จับท่อเหล็กเส้นผ่านศูนย์กลาง 42.7 x 48.6 มม. แบบตายตัว สำหรับใช้ยึดล็อกท่อแป๊บกลมให้ต่อกันตามความต้องการ\nผลิตจากเหล็กเกรดคุณภาพ ไม่เป็นสนิม ไม่แตกหักง่าย\nเคลือบผิวด้วยกัลวาไนซ์ (Galvanized) ป้องกันสนิม\nสามารถถอดประกอบชิ้นส่วนเพื่อการเคลื่อนย้ายได้\nแข็งแรง ทนทาน ใช้งานได้นาน\nขนาด 42.7 - 48.6 มม.\nสีทอง', 48, 'ชิ้น', '', '', NULL, NULL),
(125, 10, 'เครื่องผสมปูนรวมขาตั้งพร้อมมอเตอร์ ', 'สำหรับผสมปูนเพื่อใช้งานเทพื้น ฉาบผนัง\nผลิตจากเหล็กคุณภาพดี ไม่ผุผังง่าย\nมอเตอร์ 0.5 แรงม้า\nมีขาตั้งเพื่อความสะดวกในการใช้งานยิ่งขึ้น\nแข็งแรงทนทาน ใช้งานได้นาน\nขนาด 140 ลิตร\nสีส้ม', 8500, 'เครื่อง', '', '', NULL, NULL),
(126, 10, 'เครื่องผสมปูนฉาบ 1 ถุง พร้อมมอเตอร์ 3 แรงม้า', 'เครื่องผสมปูนฉาบสำหรับงานผสมปูนฉาบ หรืองานกวนส่วนผสมก่อสร้าง\nแกนกวนผลิตจากเหล็กข้ออ้อย มีความแข็งแรงทนทาน มาพร้อมใบกวน 3 ใบ ช่วยให้กวนส่วนผสมได้ดียิ่งขึ้น\nอ่างโม่บริเวณก้นอ่างผลิตจากเหล็กแผ่นรีดขึ้นรูป เพื่อรองรับการกระแทก เพิ่มความแข็งแรงของอ่างโม่ ป้องกันการรั่วซึม\nช่วยประหยัดเวลาในการผสม\nสะดวก ปลอดภัยด้วยฝาครอบโม่ปูน Guard Set\nเหล็กฟันฉลามที่ตะแกรงฝาอ่างโม่ ช่วยให้เจาะถุงปูนได้ง่ายขึ้น\nมีช่องระบายความร้อนสำหรับมอเตอร์ จึงทำงานได้นาน\nช่องเทปูนขนาดพอเหมาะ พร้อมระบบล็อค 2 ชั้น\nมีเบรกเกอร์ช่วยป้องกันไฟฟ้าลัดวงจร และควบคุมระบบการทำงาน\nมีล้อเลื่อน สะดวกในการเคลื่อนย้าย\nมาพร้อมมอเตอร์ 3 แรงม้า ไฟฟ้า 220 โวลต์\nแข็งแรงทนทาน ใช้งานได้ยาวนาน\nรับประกัน 6 เดือน\nขนาด 90 x 130 x 85 ซม. \nสีส้ม', 23000, 'เครื่อง', '', '', NULL, NULL),
(127, 10, 'พ็อกเก็ตปูนเทข้าง', 'สำหรับงานก่อสร้าง งานเทปูนโครงสร้าง งานหล่อเสา และงานในอาคารสูง\nใช้งานร่วมกับรถเครนในการยกพ็อคเก็ตขึ้นที่สูง\nผลิตจากวัสดุเหล็กหนา คุณภาพได้มาตรฐาน\nแข็งแรง ทนทาน อายุการใช้งานยาวนาน\nสะดวกต่อการขนย้าย ช่วยประหยัดเวลาและแรงงาน\nสีเขียว', 17300, 'เครื่อง', '', '', NULL, NULL),
(128, 10, 'เครื่องตบดินมีถังเก็บน้ำพร้อมเครื่องยนต์เบนซิน', 'ใช้งานร่วมกับเครื่องยนต์เบนซินMarton 6.5 แรงม้า\nถังเก็บน้ำ ขนาดความจุ 13 ลิตร\nชุดข้อเหวี่ยงได้ได้รับการออกแบบให้มีรูปทรงทันสมัย และใช้งานบดอัดได้มีประสิทธิภาพเต็มกำลัง\nระบบการสั่นสะเทือนด้วยลูกยางรองรับ 4 จุด\nสามารถไต่ทางลาดชันได้ถึง 30 องศา\nความเร็วเคลื่อนที่ 20-25 เมตร/นาที\nโครงเหล็กรอบเครื่องยนต์ป้องกันการกระแทกตัวเครื่องยนต์\nกระชับมือด้วยด้ามจับยาง ทำให้ไม่เกิดอาการมือชาในขณะทำงาน\nการรับประกันยาวนานถึง 6 เดือน\nสีส้ม', 16800, 'เครื่อง', '', '', NULL, NULL),
(129, 10, 'มอร์เตอร์ 3 แรงม้า', 'ใช้สำหรับตัดถนนคอนกรีต ปูน หรือแกรนิต เท่านั้น\nไม่ควรนำไปใช้ตัดไม้ ยางมะตอย พลาสติก ฟองน้ำ ยางซิลิโคน เป็นต้น\nเหมาะกับการใช้งานร่วมกับเครื่องตัดคอนกรีต Marton \nผลิตจากวัสดุคุณภาพดี ได้มาตรฐาน\nตัดได้เฉียบคม แข็งแกร่ง ทนทาน\nขนาดเส้นผ่านศูนย์กลางใบ : 350 มม. (14 นิ้ว)    \nขนาดรูกลาง : 25.4 มม. (1 นิ้ว)\nความหนาใบตัด : 10 มม.\nสีขาว', 4800, 'เครื่อง', '', '', NULL, NULL),
(130, 10, 'รถเข็นปูนล้อเดี่ยวสูบลม 13 นิ้ว', 'ใช้สำหรับบรรทุกหิน ปูน ทราย หรือสิ่งของอื่นๆ\nเพื่อความสะดวกในการเคลื่อนย้ายไปยังสถานที่ต้องการ ไม่เหนื่อยแรง\nผลิตจากเหล็กคุณภาพดี ไม่ผุพัง ไม่เป็นสนิมง่าย\nแข็งแรงทนทาน ใช้งานได้นาน\nล้อเดี่ยวยางสูบลม 13 นิ้ว\nเหล็กหนา 0.6 มม.\nน้ำหนักบรรทุกสูงสุด 80 กก. \nปริมาตร 62.5 ล.\nสีเงิน', 184, 'คัน', '', '', NULL, NULL),
(131, 10, 'ถังปูนไนล่อนเกรด A จัมโบ้', 'สำหรับใช้บรรจุปูน และน้ำ เพื่อง่ายต่อการทำงาน\nผลิตจากไนล่อน เกรด A  เนื้อเหนียว หนา ไม่แตกง่าย\nผ่านกระบวนการเครื่องจักรทันสมัย\nทนต่อแรงกระแทก และการกัดกร่อนได้ดี\nมีหูหิ้ว จับกระชับมือ สะดวกในการเคลื่อนย้าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nล้างทำความสะอาดง่าย\nความจุ 8.5 ลิตร\nสีดำ', 38, 'ชิ้น', '', '', NULL, NULL),
(132, 10, 'อ่างเปลผสมปูนไนล่อน', 'สำหรับผสมปูน เพื่อฉาบ ก่อ สะดวกในการใช้งาน\nผลิตจากไนล่อนอย่างดี เนื้อเหนียวไม่แตกหักง่าย\nให้เนื้อสัมผัสมีความเรียบ ไม่ขรุขระ เป็นมัน\nทนทานต่อความเป็นกรดละด่างของปูนซีเมนต์\nใช้งานได้สารพัดประโยชน์ เช่น ปลูกบัว เลี้ยงปลา ล้างจาน ซักผ้า\nล้างทำความสะอาดคราบปูนได้ง่าย ไม่ต้องออกแรง\nรองรับน้ำหนักได้ดี มีความยืดหยุ่นสูง\nทนแรงกระแทกได้ดี ไม่บิดงอง่าย\nทนแดด ทนฝน ทนต่อสภาพอากาศได้ดี\nขนาดกะทัดรัด น้ำหนักเบา เคลื่อนย้ายสะดวก\nแข็งแรง ทนทาน ใช้งานได้นาน รถทับไม่แตก\nขนาด 175 ลิตร\nสีฟ้า', 690, 'ชิ้น', '', '', NULL, NULL),
(133, 10, 'บุ้งกี๋ทึบเกรดเอไนล่อน', 'อุปกรณ์สำหรับงานก่อสร้าง งานสวน ช่วยในการ ตักดิน อิฐ หิน ทราย\nผลิตจากไนล่อนอย่างดี เนื้อเหนียว หนา ไม่กรอบ แตกง่าย \nใสของได้ปริมาณมาก สะดวกในการใช้งาน ไม่เหนื่อยแรง\nมือจับออกแบบให้จับกระชับ สบาย ไม่บาดมือ\nรองรับน้ำหนักได้ดี มีความยืดหยุ่นสูง\nทนแรงกระแทกได้ดี ไม่บิดงอง่าย\nทนแดด ทนฝน ทนต่อสภาพอากาศได้ดี\nขนาดกะทัดรัด น้ำหนักเบา เคลื่อนย้ายสะดวก\nแข็งแรง ทนทาน ใช้งานได้นาน\nสีดำ', 45, 'ชิ้น', '', '', NULL, NULL),
(134, 10, 'แปรงสลัดน้ำปูนขนดำไนล่อน', 'สำหรับสลัดน้ำบริเวณที่จะฉาบปูน เพื่อให้มีความชุ่มชื้น\nขนแปรงสดำ ทำจากไนลอนอย่างดี หนา นุ่ม ยึดติดแน่น ไม่ล่วงหลุดง่าย\nด้ามจับออกแบบตามสรีระศาสตร์ จับถนัดไม่ลื่นหลุดมือ\nขนาดกระทัดรัด น้ำหนักเบา พกพาสะดวก\nทนรงกระแทกและรอยขีดข่วนได้ดี\nแข็งแรงทนทาน ใช้งานได้นาน\nสีดำ - น้ำตาล', 48, 'ชิ้น', '', '', NULL, NULL),
(135, 10, 'แปรงดอกหญ้ากำ', 'ใช้สำหรับ ปัดกวาด ทำความสะอาด และงานทาสีทุกชนิดที่ไม่มีน้ำมันผสมอยู่\nผลิตจากดอกหญ้าชนิดเดียวกับไม้กวาด มัดเชือกอย่างดี ไม่หลุดง่าย\nจับได้ถนัดมือ ใช้งานง่าย ไม่ลื่นหลุดมือ\nใช้สำหรับงานทาสีทุกชนิดที่ไม่มีน้ำมันผสมอยู่\nขนาดกระทัดรัด น้ำหนักเบา พกพาสะดวก\nขนาด 12 นิ้ว\nสีน้ำตาล', 28, 'ชิ้น', '', '', NULL, NULL),
(136, 10, 'ฟองน้ำฉาบปูน', 'สำหรับใช้งานก่อสร้าง งานปั่นปูน งานฉาบปูน\nเพื่อให้ผิวงานเรียบเนียน\nใช้สำหรับเช็ดยาแนวกระเบื้อง\nเหมาะสำหรับงานก่อสร้างและงานอื่นๆ\nฟองน้ำสามารถใช้งานได้ยาวนาน คุ้มค่า\nขนาด 3/4 นิ้ว', 6, 'ชิ้น', '', '', NULL, NULL),
(137, 10, 'รอกดำรางเดี่ยว', 'เหมาะสำหรับงานเคลื่อนย้ายสิ่งของ ใช้เชือกในการชักดึง\nช่วยผ่อนแรงคนงาน\nแข็งแรงทนทาน ติดตั้งง่าย\nขนาด 1 นิ้ว x 100 กก.\nสีดำ', 18, 'ชิ้น', '', '', NULL, NULL),
(138, 10, 'รอกรางคู่ขอล๊อคแบบเปิดข้าง', 'เหมาะสำหรับงานเคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก ใช้เชือกในการชักดึง\nเหมาะกับงานก่อสร้างและงานในเรือ\nผลิตจากเหล็กเกรดมาตรฐาน G80 มีความแข็งแรงและเหนียว\nขนาด 2 ตัน\nสีแดง', 999, 'ชิ้น', '', '', NULL, NULL),
(139, 10, 'รอกรางเดี่ยวเซฟตี้มีกรอบป้องกัน', 'เหมาะสำหรับงานเคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก ใช้เชือกในการชักดึง\nเหมาะกับงานก่อสร้างและงานในเรือ\nผลิตจากเหล็กเกรดมาตรฐาน G80 มีความแข็งแรงและเหนียว\nขนาด 150 กก.\nสีดำ', 169, 'ชิ้น', '', '', NULL, NULL),
(140, 10, 'รอกรางเดี่ยวเซฟตี้มีกรอบป้องกัน', 'สำหรับใช้เคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก \nผลิตจากเหล็กคุณภาพดี ไม่เป็นสนิมง่าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nรับน้ำหนักสูงสุด 200 กก.\nสีดำ', 429, 'ชิ้น', '', '', NULL, NULL),
(141, 10, 'รอกโซ่มือโยก', 'รอกโซ่มือโยกสำหรับงานเคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก เหมาะกับงานทั่วไป ช่วยผ่อนแรงได้เป็นอย่างดี\nผลิตจากวัสดุคุณภาพดี แข็งแรงทนทาน ติดตั้งง่าย\nเหมาะกับโรงงานอุตสาหกรรมขนาดเล็ก อู่ซ่อมต่างๆ เป็นต้น\nรับน้ำหนักไม่เกิน 0.5 ตัน ความยาว 1.5 ม.\nสีแดง', 2990, 'ชิ้น', '', '', NULL, NULL),
(142, 10, 'รอกโซ่มือโยก', 'สำหรับใช้เคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก ไม่ต้องใช้ไฟฟ้า \nเหมาะสำหรับงานยกแบบชั่วคราว หรือบางงาน \nเพื่อผ่อนแรงในการทำงาน ไม่เหนื่อยแรง\nสะดวก ปลอดภัย ในการใช้งาน\nมีความยืดหยุ่นสูง ทนแรงกระแทกได้ดี\nใช้งานได้ทั้งในแนวราบและแนวดิ่ง\nมีความคงทน แข็งแรง ดูแล บำรุงรักษาได้ง่าย\nราคาถูก ติดตั้งง่าย\nทรงเหลี่ยม\nรับน้ำหนักได้ 1 ตัน\nยาว 1.5 เมตร\nสีส้ม', 3135, 'ชิ้น', '', '', NULL, NULL),
(143, 10, 'รอกโซ่มือสาวทรงเหลี่ยม', 'สำหรับใช้เคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก \nผลิตจากเหล็กคุณภาพดี ไม่เป็นสนิมง่าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nรับน้ำหนักได้สูงสุด 1 ตัน\nเหมาะกับงานอุตสาหกรรม งานต่อเรือ งานก่อสร้าง งานขุดเจาะ หรืองานทั่วไป\nความยาว 3 เมตร\nสีแดง', 2500, 'ชิ้น', '', '', NULL, NULL),
(144, 10, 'รอกสลิงมือโยก 1 ฟันเกียร์', 'รอกสลิงมือโยกแบบ 1 ล้อ สำหรับใช้เคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก \nผลิตจากเหล็กคุณภาพดี ไม่เป็นสนิมง่าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nรับน้ำหนักสูงสุด 1 ตัน\nขนาด 1.5 เมตร\nสีเงิน', 379, 'ชิ้น', '', '', NULL, NULL),
(145, 10, 'รอกสลิงไฟฟ้า', 'รอกสลิงไฟฟ้าสำหรับงานเคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก เหมาะกับงานทั่วไป ช่วยผ่อนแรงได้เป็นอย่างดี\nผลิตจากวัสดุคุณภาพดี แข็งแรงทนทาน ติดตั้งง่าย\nพร้อมเซฟตี้สวิตช์ป้องกันอันตรายจากการใช้งาน\nเหมาะกับโรงงานอุตสาหกรรมขนาดเล็ก อู่ซ่อมต่างๆ เป็นต้น\nรับน้ำหนักไม่เกิน 500 กก. ความยาว 6 ม.\nสีแดง', 3990, 'ชิ้น', '', '', NULL, NULL),
(146, 10, 'สายพานยกของ', 'เหมาะสำหรับใช้เคลื่อนย้ายสิ่งของที่มีน้ำหนักมาก \nผลิตจากโพลีเอสเตอร์คุณภาพดี ไม่ฉีกขาดง่าย\nแข็งแรง ทนทาน ใช้งานได้นาน\nรับน้ำหนักสูงสุด 1 ตัน\nขนาด 30 มม. x 3 เมตร\nสีม่วง', 113, 'ชิ้น', '', '', NULL, NULL),
(147, 10, 'สายพานยกของ ', 'เหมาะสำหรับงานเคลื่อนย้าย สิ่งของที่มีน้ำหนักมาก เชื่อมต่อกับรอกโซ่แบบต่างๆ\nช่วยผ่อนแรงคนงาน\nผลิตจากเส้นใย Polyester คุณภาพดี เหนียว ทนทาน\nขนาด 75 มม. x 8 ม. x 3 ตัน\nสีเหลือง', 1180, 'ชิ้น', '', '', NULL, NULL),
(148, 10, 'อ่างเปลผสมปูนไนล่อนทรงสี่เหลี่ยม', 'สำหรับผสมปูน เพื่อฉาบ ก่อ สะดวกในการใช้งาน\nผลิตจากไนล่อนอย่างดี เนื้อเหนียวไม่แตกหักง่าย\nให้เนื้อสัมผัสมีความเรียบ ไม่ขรุขระ เป็นมัน\nทนทานต่อความเป็นกรดละด่างของปูนซีเมนต์\nใช้งานได้สารพัดประโยชน์ เช่น ปลูกบัว เลี้ยงปลา ล้างจาน ซักผ้า\nล้างทำความสะอาดคราบปูนได้ง่าย ไม่ต้องออกแรง\nรองรับน้ำหนักได้ดี มีความยืดหยุ่นสูง\nทนแรงกระแทกได้ดี ไม่บิดงอง่าย\nทนแดด ทนฝน ทนต่อสภาพอากาศได้ดี\nขนาดกะทัดรัด น้ำหนักเบา เคลื่อนย้ายสะดวก\nแข็งแรง ทนทาน ใช้งานได้นาน รถทับไม่แตก\nขนาด 240 ลิตร\nสีดำ', 570, 'ชิ้น', '', '', NULL, NULL),
(149, 10, 'รถเข็นปูนล้อเดี่ยวสูบลม 13 นิ้ว', 'รถเข็นสำหรับบรรทุกปูน อิฐ หิน ทราย หรือวัสดุก่อสร้างอื่นๆ\nช่วยผ่อนแรงในการขนย้ายวัสดุสิ่งของในงานก่อสร้างให้สะดวกรวดเร็วยิ่งขึ้น\nผลิตจากเหล็กหนาอย่างดี ความหนา 1 มม. แข็งแรง ทนทาน\nผ่านกระบวนการผลิตที่มีคุณภาพได้มาตรฐาน ใช้งานได้นาน\nล้อเดี่ยวแบบสูบสม ขนาด 13 นิ้ว\nรับน้ำหนักได้สูงสุด 80 กก.\nขนาดความจุ 62.5 ลิตร\nสีเหลือง', 730, 'คัน', '', '', NULL, NULL),
(150, 10, 'รถเข็นปูนล้อเดี่ยวสูบลม 13 นิ้ว', 'ใช้สำหรับบรรทุกหิน ปูน ทราย หรือสิ่งของอื่นๆ\nเพื่อความสะดวกในการเคลื่อนย้ายไปยังสถานที่ต้องการ ไม่เหนื่อยแรง\nผลิตจากเหล็กคุณภาพดี ไม่ผุพัง ไม่เป็นสนิมง่าย\nแข็งแรงทนทาน ใช้งานได้นาน\nล้อเดี่ยวยางสูบลม 13 นิ้ว\nเหล็กหนา 0.5 มม.\nน้ำหนักบรรทุกสูงสุด 130 กก.\nปริมาตร 60 ล.\nสีเขียว', 214, 'คัน', '', '', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `pay_id` varchar(50) NOT NULL,
  `sales_date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(60) NOT NULL,
  `type` int(1) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `address` text NOT NULL,
  `contact_info` varchar(100) NOT NULL,
  `photo` varchar(200) NOT NULL,
  `status` int(1) NOT NULL,
  `activate_code` varchar(15) NOT NULL,
  `reset_code` varchar(15) NOT NULL,
  `created_on` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `type`, `firstname`, `lastname`, `address`, `contact_info`, `photo`, `status`, `activate_code`, `reset_code`, `created_on`) VALUES
(1, 'admin@admin.com', '$2y$10$8wY63GX/y9Bq780GBMpxCesV9n1H6WyCqcA2hNy2uhC59hEnOpNaS', 1, 'Lyndon', 'Bermoy', '', '', 'profile youtube1.jpg', 1, '', '', '2018-05-01');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `details`
--
ALTER TABLE `details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `details`
--
ALTER TABLE `details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
